---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lfflme-creds
  namespace: librechat
spec:
  encryptedData:
    .dockerconfigjson: AgBO52+4+jN5jmPAmFIFu59DNexI79cXxmgVZqR4byKs6bc6LFXWfopBhZuKi/RBHqu4TNp626gl/kHcFhO3DkfgintiS7b/K47TZhcN49XjOCOsfr2SaB1pZ97GUKVRzyfq7aBudk5uqek4SylKQtOiWmhhvYDpzCYWT2VGheQzIDQTT3CdoHeYagrOBYYRBJ3r5ih16b6PIrUQ7C22mR7fLjqr1N5uBzC4IHUgakqbMIkBkOMkm5Rur1oy/RqJ8E/aow/jDNPR1YjtBnvHX+ZhPPNNnVRRnBhQMx9xd4dYfJW1F0q0vj9LUInfp3pvv5OY5NqmgZWVzJDmKmykPJqeRZ9exZRONdIzfNSfkc6dJcjcyWD46IlhA/57Ad47CXEteYF8k/iSBnpZuq4KOCZvbueApJp0qXVOI5p/A4HjwrdR5drM81h+gDyJcqMv6sLHf5OwHPRHJBJxuCHXzL6y+CldogPk80SSlTWaoX3rqGfJzwKnZpbgJzZPgyR4TglZnoTOu+vuGWrJeVDStD8u9v5b8K9gH0dxLkuPPUSORiUMruXOzRXBIVL/4xeF/JkJbJFl34+GlfbDix2WX815wJQV9UGgQBqvfgjDXv80+HxY+b1ob9O0IUB7NU4lJb+1XVeKoS37Wol51zrr5ZVyDJ4yLVJ3fxfB7K0ZTjYbWs06c+BwEIaW4TuvftYPHPAm6Vh0GX57JJyfO6DSUYQ0G4WOo5ATzGRmepnEhkLICXlDM1J3YA8f2AviIqMh0CjoVpN4btI9ciFGBlDrz4lRZKCWekLCPuwTzbLfSLRer//8Hrl9l2+V7Vf/7oal4b3aq6udU3EaDQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: lfflme-creds
      namespace: librechat
    type: kubernetes.io/dockerconfigjson
