---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lfflme-creds
  namespace: librechat
spec:
  encryptedData:
    .dockerconfigjson: AgDNK5NpP04mvnpN3ZhC5UbwPa7/I1xoNTYzhPo2KwSSdpZnxVF6I02T78GdgMy3w1lANV4izIkblSoWZfOahGClshZ1dWxIvbqnzckRD7cSFnhpsfusyEyqnuP2hB9UD2OT3SYiVEyVnn18UdZFMUvLpC0vJgPzb/wYItuSEY/bQnmr16aRd8ipWf3q8bJQJTWcpQ8hzu8QUupv1kkhelUzt80TGrGMvblJ3mHcBMNEPMlt2PoZel87WAbvBNJYBttoAc1PTULiPY2t/AA2NlyV5BUvJ2RC4La482mZ+pXaaZnE7YZoaUANtdsq2pKlisee/pY0mRV9lFHE1NGNZKf328IlDte+53azuinROy7B1oEBRgb8SgIiFje4/hQWSB7uEWJqF9pPu/Go/cfF5ojdz4uBrIKawtU8BZM5O3yJQjdEZSFurrBb43NcyY9/1OrhluP+uIBLCWi9xBs+Z3eGZn3fnbMC1BuFbk69Bv25Tvq/gVTaKIwwjB+8QuYb4XZAgMKcEECtG6vfOQilFFjZqbWWgyxFgu3AVFnLbWO/Y0IF9ejgefkdjeJY2hEFyVYT3apIYP9x9HBwgU2Edeyyks9KwP3VewhXo+d0pvoRm3ghnhJCMaNHzdWosztD5EvVr6R1c923TBUl28/BhmaFlDc31wx7AqCxREHClm72K4RkT6nxcjrYoTvnJzKL1imEkMpSKmI4Q2gvppsx1KXCCsuBPAUNKXpYcDZ/EbAVL1Z5MNO5RoFJ0nHXV2BLDuR6H5kuwBYADUcfUEiDmtSzeFyTtGtbTmQbzNYeJgeIyXwcpvm1sdx7ajAdkxUr70V9JDDUs8YH8A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: lfflme-creds
      namespace: librechat
    type: kubernetes.io/dockerconfigjson
