---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lfflme-creds
  namespace: librechat
spec:
  encryptedData:
    .dockerconfigjson: AgAvLs9Y68xWjvmovATIxvoC5tt3vkm28LoiSLbN51oQBbxzxrKFs45735MHoYceNWBATTRrCG9kCo3zB0bqHYWkGsuISNV0vUlF2hkoO1j9ZpycqPochDvrSmTunlzataJgBKtQoDSWdCSvK1kTutpqQVR2JA7CSe92sFw89qfOH+nLcL5sRjGTfzvcp3QABGzdbBhCN0Y1dl9DwIp4S4SUDw9l/I96u1AD/EN9KU2uCHj2rJ7GWlAK1qKoLVhGP4bU32R9x0jPsCcRPbT72FfMZh7eUTBn7RzYRY3W0EFbdds1hTOyRCNixDht4yopJPy/cG/QQJyhAqT94MBqJAvqRY+BuqQrozfvxVd1FfGpZW1lTjouiW8BZJv9v91fLJLm+tNflR8+Xk+xKkNfO7E1kYSWh0UiS6tERgU7dgMZRn+U0JrdBJhjGVYw8CHGJJkcEtyuC1HOdg9jiA05+VRdjFh1QqO0y6gdmcQcxBaqK7mO+9t+D5hXc4yCob2sUJfa8/J5oK2KyAe3m77pAYOvRuO6EjQKfcTCrZeBrYZd3SdRMkO/Ssnsr66PNXLo293jMfIHku7VjgTw2r3AXhYmmZ8PE1ZkGHrTTRs7WAetf8PmNJjZlfr7vwhjGT3j+Te+k+Hk5Q3KnxATeoQ+1U5v9BxB/DbGOEfp/IwsQrlZaplATSlmfBWesiAtIwbH03Ed51NurveokyVsM21bLC4G7dEXmL92ZCYQ7xoODQFTPBE7iAZKXWhNbH7L/jGScwpt/ws6s+vQ59CA9xIIbzoN7mZGQZxBekYeDR1UFDjHkIne5T0wq/2NX1xw6VzLsLJZ6kvusBfTTw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: lfflme-creds
      namespace: librechat
    type: kubernetes.io/dockerconfigjson
