apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: nfs-csi-driver
  namespace: nfs-csi-system
spec:
  interval: 30m
  chart:
    spec:
      chart: csi-driver-nfs
      version: "v4.8.0"
      sourceRef:
        kind: HelmRepository
        name: nfs-csi-repo
        namespace: nfs-csi-system
      interval: 12h
  values:
    driver:
      name: nfs.csi.k8s.io
    storageClass:
      create: false
