---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: qbittorrent-exporter-credentials
  namespace: media
spec:
  encryptedData:
    password: AgBVmMnQKX8sRrj7sxT9ZHy8TM3DcuM91SXcJ7g6NjbiTn7mza0IJsYynW+xF5pAWStu5BDXXuo2kHR9ywZD6vcqz3bWBE5oY902ckIDGPaPF8ney8D/bwvxyZufj62IGHuIgGRYrsYbMbI8Ezl/iRE9VjMmSxgOBOZoHrhOcb+i/+H+L8mr2DBAt0STjhRCM9axUQEsPtNbv9dG6Q3hkjDlavfKnmy+HbuT/jAdILm4n8FxG2h4PVXwnMn1H0imIt8R9ed1IhD9sSWbuSs0Jp2fJJSJCtT0bpW2BLIFVoUZL/ECeE2+PUIEZofsd5Z6s28GuKjz4ToREh2l3+DKEu9/R7aTNoWoYQQm4u1rtCUxXtPFGHpxYxBUDId7uzZIKbCS/bbqDahq3BIhDWgUVl7E1ryja8MnH414gfi6PGwcoXitJQn4yCzKuJw49hTAGtsBId93TEON8WAXCD6/LVt65YnfkFUGLHXQnzltKnnOTQKCb8RUTxI+F2WGR/N1ujuq/SCAkw7VRWhbnDpPi5xnXwt7IkFLKC0bc01MwzMltOFX9yQWsj5JoKB5OZ8ie9Wq6pCgdNC4bjJfaqF9XWlM1r+AolREcIoKrN81yF7KU3owQvxvQvOy5adzo0iewSQxFZGmk/b9K1n7uuvC6RzNdiRMWdjLaSXVIeAhSCCPpzMGbOZtOfPc1/OnTzdXjk66JARcDMVBlia+NfJ5CA==
    username: AgBBLrQNRQWF8Ucu8kcH6AKKe1Ad+UZ/gtA2fWK5bKj1R8GzhlB4FLb5yeJycELwsUPeIhyc82jhXR5fTm+jKXt9PGaDbper3+FOmGqBoqu0aVLSQK0QQUEcC22/YGuol7sKRRaVEncyIObd9ZAvxBEZDwylt+RrPCBWvaLYmE75L/c4uh5kvhXkCYSZ/0ShrWLedKLD/m+TyxpQ5Oi6YMI1feyswZNL9xzGl1uv6qRahfabWJZLMZMc+nn/IU0mdoPEp8mYy8RH6B6eeymRPvkyi2L/tflBi1AVzMsqI3NprEk40N0BVEqUITtAPkRQW0qHovGrg2ummDdSDMAqufIQDKbEugW6pZE4QGLSkyF462hmMkwLlsWGRAWilsWANUxkHzmdANALAki9UNo0hmaYO8H/k4c87wi0BXUzpcVny1eFCZZ+BHMTgkqHVaj7ERdCVKJPhcKf9xvV9v1BxY22rhsS633lUtKzf4KV+mtX8zmkWoNrRbG9bLpTizLui4Kh1igJ9k6Vku4VkHDqVY/efCx3AklEpJaX69yOEfJiKuV1fKPi6e2NCKiYCL+mh34fGLAatGQhOBcZCk0BxKSX/U/yt5g0Z/apqofBWPGs65AEmMw4IWNRvyPbRPes6/cJISiLyqDn+mlD/YYcm6BscVQ3Zrp5RSXE8TNKL7mE2x/es+QSRtp9RJSpqlOdv42w5+yQgw==
  template:
    metadata:
      name: qbittorrent-exporter-credentials
      namespace: media
    type: Opaque
