---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: forward-auth-secret
  namespace: forward-auth
spec:
  encryptedData:
    client-secret: AgCG3TNTRxRf5QgtcdzZbA8FfGcuwBNYWwRRK2eWBr+J0BO+YhrKtgx7I2feDBczxUC0ohSAnGBsLyLdHOR3Wog8MzgeLmgahV9ZYCoSdkgz/ZDCuxSmFpXyxVUV5hHk8zHr/ib4p4BKEmMC5/UqNHyke2TJfXNkou01poXX6kZjuo9vuNh9FWoKQmW6QChMBls60CwUMeqpplN1VPWIy1qFdDRqrHRtO4VgRvamvqvwprv/SxjN/bcGLUe8kzpk30i4GUM/VLyJA9ExcgImXNvzLV7ZbbFy6psSQFU1x3zLPTdCpcQHCEwu3lXk4n/Al8amy+cGQ3It6U48Pij5vhVH0dH32jPe8Vi+PE7leu92lO3FWZWDLv8dGAldm5TANOvaMijWe3Thw6bXS1WKlH3vsR66+0NZZrZRP6qBwN5vyUIKjxh+2CR4j8YRMoLh+MRsfHGXaHojK9XIMUTdlLNITTgDZluQ+U27tWStkSBqk6/7cotE/MhTVM66Hk1rakoM28yZnyApu0ezIvvmHlqIj2+CUaskGRY18ivNvJoYxW6WV/lCYYk/Xl533wPwrmt60nnoZA/8MD7tKTtd0dv+Jm+svkWonU0VGmLHizLdXUSohXUVpAYfoI06EA4pVKGLH8n3ZtTOKjbaMyVQRrFEW8LYtafA83bPXap9KeDt6jiksoItwhq6vc7n34fotcNfNH0IVUMOLjLIM7q2jk9WIMEfgukNSQq8LO54SkoIdw==
    secret: AgBFmW7BG3Op/wd3trjUe6bjVh9uSMv2UqtW6hHDuzoM+tDJnJzlp0WZMjy5Tmre2Ndf0H9p5CScrNvNDWNaO6yR3kujvYh6VgBpkQqEfwMxCRw98MUXmwTeIlj4DQk3uOycQSkjWPMews8Pqom9r9tREATQBH7O90iCV/M9G/eHMJ+o/RmyT4rupI1qlH1hbEnbonx6T1u7SH0LmZQroewjulzQyCse6BNDBv+qbThwCHChZJYYyrLEJVmdTfy0RymeFw1hgP9AvA319gIzr2fhuePpocVnUUCNu1hF7HO9AcG0DN459y8g8qMMMydetYBdyAXrIDVfmwq8mR5u091bpYwwb1Vv5c+vXHeebCvBTobv6bF1tqMSG/ceYC6974MsWSnQw2Zmd909Dm2MSB4ZVsOVNKE+OI6N8ZqxGkt9ECqJcQ6T5W3z9mr8o8b+KonNAJcjwQ6wu6XuzoGjlwQPgkr+zlk5SqP7XLugtlNuohe0Ch8D4xAkamuaMZlvmckZIOpoWaFR3TrDrIAlVTCd/YfsmKNv5dCA5IJJVswoJIcdmOuhO9qIr+MWUjvTPPRL6JJ2PMvm5nlVgIZ4Re/+MURtiKEgTNUaAVoNmB4+2VDlDzJOnV7K1n8zqEWhvSBVTXdvKUm0YmJ2GiwygKtYLD42EpkvGM/RBoRNUIlnSAXbH0lNXnLdqB/KrrpavU9NIdI65uS0FBq9iyEIFtyyHxQked4ZyY3Pu6+uqbl2Dg==
  template:
    metadata:
      creationTimestamp: null
      name: forward-auth-secret
      namespace: forward-auth
    type: Opaque
