---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: namecheap-creds
  namespace: homecloud
spec:
  encryptedData:
    login: AgClnqfkSGDXU0wn1fBtUssJYEjCxn/Ba0PBwDaBHzFS041kRnkYhmayP56V7TaRxGYB5//COsrvCVHsfxviUoDilvYlooMB7eRClnR4Y8FXVV17OeyQt3dAyD9fOKVmI/QN6tnNQHwvrKN71STHtLhX/h1lrSxaLNxmwPCuX4ySS8lQTXihgvBMDlW9bl0QMwJEqK3MU2TaYSBc4I61roMBcLyr8CNcdD5w+C9gxljIFf5g1RCeWqPVTV6Pxc5xBft4b6h0U6C9rBSHIf5+UefZYE67XFD5mEguhwpPEmKR/hdPZZg1owIEy0RYxSKiV5g9OH8r9yyxRmRNUF3OKpi3y/41OMBPdHgb5FMSzeYEinlkCAm6nnlaX5wpY53ZQDpPGd30HE3Lk6YjyF2g37apx9qoLjygRLTS1xorMHnOJnSH/4H026ljx8pyVL3fA215OjNPBz3xkdP69zipSITL6QBPUKCQZgkOrKaq/NtPTwl/ClBThFkzI3XpIBKKVYw712A46Hj5rH+CYNI7iQRPZlEqFXJzgF5xmjMyyi9xWIppb6QxEEXdJ5ItMVxyqrmhYVHXfWgddLk8w4pUoBRjlnPWKOzzZ2VmRvjyEzpt9y0ZXb6CWLbrE5ndHva7BaPFxlIKupX8yzhP0l76Ynl1dUQ9ynOPPmzUzC3psJYC9cAGGfayBjHCPXcP381kG1zuaRqZDKTx/vE1j3BETQ==
    password: AgDQYbGCyYKVmOgUNMJFIG6vzrLU34IHf6j+QETtMC1M0jNs9zkou/1IKtEbJbo7K9fgD8lhNm9zMfmVrsEx6TlICoRcZNwTXBi6jJcYivRNZs7V5Gl5kqK/JZPXDLOGTbRfR14A+DIncneRfNJBex/ZWo0R1+NVpqvRKVRObjvgZDL7+m3toCZjuhg6m9R35OoR9sx4CsL9h/hkV8Hc/IYwnsyhNVULZzwDkdDXGmpyUiC4KnCko6tDPcEeflUyHhe5asMRU/tzumdk5EtJOQ+xVa8zQ6vYUUm9uWCpa0R0LGP/HrKCiBBAjQV+WRd656mD8j8SRij5JGp731Uy+gaMmOO/Ep96kDLa8KnJlmrHzu3AppLvddykHA7U/8QvuG1tuWwiQX4ESPtiXCzmxQuyEMej+lGOm4n7OhA1LZIAiCHfp0FlCalQ0uwXIJa0Se3U0J5+uDKjgB44UlAWOUqkeIZe+T6TWpcMj/z1/d+ZAEbtwlHr8+LzFLf8dW6lAKRUIezcykec6LW0yPtvzETuhTEDfbrSUieZ6Fr8aRq0oxtf0b9qoetzcog/bmrZud30IUghvN4Epw7xFafqTjpyIn2hczzI9CO/DVg/OJiWuYvW3C5lFdm3GZ24c3P64eDW83lC+VuB5WeSfCp9ldGCVEDPlHvGuPJcIKRVR/qRzNaxyXhDBfiJAL9milDziRJETI7mZvlPqIurWPxSqi0=
  template:
    metadata:
      creationTimestamp: null
      name: namecheap-creds
      namespace: homecloud
    type: Opaque
