---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: namecheap-creds
  namespace: homecloud
spec:
  encryptedData:
    login: AgCxzVDyDbO57x9yWYbKpuxaAxsHoDmBRcFwQlLgvNQ2MkentBW1IESA/AO8Q65kTkevwgvFJrkOrXczJvOpVOOGOFKD+wEJ1nmLI7qwcIE+qRCPhWbXrMa4INKDTsWoUNz95PDuixwabTsdrvZkktzURZEQta+7HQHjhYFjt28qAyBNh4wY86wxOX5JI4gZOWJiZ0HQAIG2FI3M2hM6A31Pzw2vLZ2hL1uTZD0w5n0zn6n8dMJpyUbLpyYGaCX22/rj9wDaQD+OB7nEC56i1LFJHBwLHrJpDoRdo3tRtjBYU0VRJVaO/7blgeunTaz+vBFgLrdgX6LShzIHCtNhI30FGva/wvT+y8OOBcmZacKPsaa6kbG+zMdcGZIIkoEZlEzatBg7WCVXAnlM2ZFxWwblMGwp4hBxKw9P9Utrg/VkeGDbMwHaGT+b8nMNrTVb5h3pWQA0Taty5gBbW2ORtreqv7/eLNhnL6wwP3z2I4wcmMzULPbI+h2WLsxEOCi5mZDSK8ApuieTKXqIf8X81HbhO5wrf9Y3Kglu/V6SqRHycF8nkY4ZCxzUIhnyuSalwbZ1r7tvSRXJoKmrQfFideSAQ2K95S7nMuiyOmSVy7worHeQ2S96WHkisPzEcD6l6reMS5c9hSqVCJ+gpJ7PiqrN+xiOFRNh+ZgOOWaik7yFECOHXC55IWpTjKC5WZTu7CR2Y7p+OJ6p1MF3ABOgUA==
    password: AgCaZdX6+5JSo4fmcggQ/gxbb/xrfbUF0gWis1S58KAvTXm0y9oz67QfDxT+1K+IFzxg66r65/COeAAp7E9AVMiXywQdsQz3JdJfv/kcwToWJdpisQFTkc4KWX7qpm/dZFNYx21UyDqhGGED6SMNEWd6oi0Mch6GJfVgRewC0spKpYKUOS6PgHQmawTOqOmeAWnRNDKlIfquk1GvKXv6idRZzVw92w+3P5TRvypKUERTso4WUIeNsLeHiBs17ZMcFOVuUuDrJRP+snkkPu4LvCi0qyZz6RzZUaG1dstOheOwrZFxNGdygpxxr7i0o6bH/ssEO2HsnO9Q8zCLX0s8iBKh7cRod+95HeUwQ/hv8fAKsDoIJ7IqI2g3FHzpD6qt3JN3/UnJnbqF1c28v1ubml67XvU0qSu6MPn5zu9VmB6rPxZuPco+QEM+7QZBgvTXmJ/oz8AcBXQpnkmraguBXdA6DILAfjHR3jxKq1rcwUmlgwlFfHeilOH+jRq+R6UDVLF0hr2EKfdRBivoc7YazxrCTM5fuJ/LZ6d5YZmVkN+Na96NO7u/K2VugeMMYYUgI3qz+ZG05iDt9AJ3+1mHyBwgbElCFhbIyfP3yXnenzVUvoVhwwCe6ZVjbsMdQ2s3hBKfIgaisO/mNndAh/2YuwC+9Q2KRmDvWYCB3UPtmIPClNx46/G+PH1t0L2ZHekYaT/Q2XchuuV0uSZ6QAmZ7r4=
  template:
    metadata:
      creationTimestamp: null
      name: namecheap-creds
      namespace: homecloud
    type: Opaque
