---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-admin-login
  namespace: paperless
spec:
  encryptedData:
    password: AgA26UyO3qlQafqhR//fkZpJolKLmMevK40Jm0gBR4HevBoNl+BrjInAHvTJC9H5q7VIDArdZUREmXeac1VHHEKA19Vc8jVa/QcRQVYQU8+yxB8FaidRC2w/uXHDRzKX0hknc7e4+PIvQcYlg+1X1SnXwQIJiY1kNLpSWgxcz3aWL5A0hmorYw1HEs75ZF+1alOx8m3gRQ8xU1hPTPFWEQW0JAFcv4UGw4DZoluVpPlfYjnAe1JQKnuRcUw5owrdBo92B+z7SDE+frXHtsnvj+eOQicouZP7Uryhq4iWkveYT/ps4msAdMO/T26vPB1v6+LtrMcwGg8ATWkcVV5sCcOnbneVcNi6UTEJ5LtK4uj8h18QiRIe86sOv8oOUaLDqtmQ26FqqxvTk7K6Z0igdN/vRS4Ra2+FYRHhRADktWGHpf8dVwjoLm4VRk+OVODxH6+f2cOwwdOSkBIiVsMxcqedi54OiF4lcNEyq34VTF+PE5XaGB+KwhhhdIygX5BL0o2ZpOTJWCBjJfqo3ATFgXYpSooCKrWy0f1FJHzLkBl4tCDkHrq8V6NX4euq6jkEoEuPXK9vBo47SBLt2nx5lE7PLAqf6WG7xiqKCwTE6H5PTgHfIfF63ox+TyCnUmg4Nv0ZMq+NlLQrxmtyK/mPuXTQA4RxET5k6S3uMSiKKwm8Olmo2fwITGBflTtAoe0swq6t9mCKK0pOhS84nfTgAw==
    username: AgAjs7bGYiMazWn/Nn9HnoLZtvqpGdLETsBy9WNNvXlI0KWekVLbL1QduTlXYysPMIT/+dwABcXIFzh+tzI//7wlNE6tRzYBW3SbAZ1S9JksNy4TiL7aJl+ztbF8aX/mPEG9MpVMKCehzHSViwe5KK1jAUJCj7a8xLyFxmAKkvsxd7RszQsz9xqZQ+JvPoUDi3+ESmiSY67XzxzE7X04yB18taiGP7tJYRrKJnUO7pa/HnQ1shDgsZ7vGFNtwRAtCoWqMp919H5K0TOakWuj5b8yShZI16nKMZN7G2pKKtLLtafVUolb8nhoVfHjOZM6HKTK6Iu5ohBCZZwvhSXJ8/MBbDBzyid5iXyCpIji1pl6bUXqGDqZieyuHMfX3jwmPqAQW/96sVMuYiDxSI/ZUYUVHNJpILxKB0cjoxxux60KfjiiQHXgQoxFbJyuWY0ub7f5IMa2kFnB7YNZ5uGoziof+U4C8yLx/mYsoMjzH7azlNAXqACXDvw1TBsvHD14e7NInjQcuKNJ4f9KKPWZGw/zDtPJEP07yjL5hj7vWQ4709KiAVDHqDMZPZ5PnQPN1a25c6YTG4qy4Fpns3AG6v4kWYE2x1qlUcqpH8r1OXvWhya05/Y1uNJ+4IcvVWP5uRzKhJDDIHPYOQqGsKPRkVn/yOwmTh39Tcc+Y06qbR/0e5WeJIvtvO7jjrObM0JitJqjsFCNYV0m
  template:
    metadata:
      creationTimestamp: null
      name: paperless-admin-login
      namespace: paperless
    type: Opaque
