---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-admin-login
  namespace: paperless
spec:
  encryptedData:
    password: AgAQJW8JzNX2Fidp/rPL5Sa5ohbN0bnPKjcx3S1ig8LeGU4VO2kz19mNYlWyOw4dDB+NvBHfKSpqgPsOrqB8MSSmcUT5kjpC8G12CMLsiH7lJ0QuT+G9wTOcS6HgeOTtpt+GTQY+KWtE0z86SCjStaxnHI0+m6lfOpyGEqbz7OiDvl5Ig7ZqXHBXpYVX8b+8mzrA1SYRMbr9cbApF5pcXZ7f8WiUdlp/b3V9R72lwzMzJV0LZvqAwl+zCvUuNSshKzAKXx/axObIgRL/5eq17f3k2Rt2rr1tKOQ/B/2kcc2GJjp3OCJ4ti2mmL4OY+TP0Qjdx5AogNJ3tdU12FQC91hi7O+Q0JH8Uz8+0hswk6D4RWLsyspeA2cO9WswohDICpcwuE3ntNDwyto0ZHJa5B3acleRZ2SBVTnUBI/TnEhTjW4vCHQCm2hQvnylL1M19/O4pXyL//uq4tkc8TYJXTSBD+2Hv9Ea1AGoKgyj4o7UTuEgVbbOTyq8ogwmb+s09CukXkzurJaftbJOE83XOYpWp7faDOa19lXYumDLSbg1Hj5mq3HzNjJfyKlOvzx12tOnsVcDtjTg0U+XTFvGFrgPJDpJ7y1I1ZIPiglbAjjDIph1rc3QpkRAikNdU9pI7t8SNjFof/RjoCdnKsPvQXrzQc4n+AYz1c3of5zDTmOGYXOiNQ2Fh1XM6EIUMxa1ogmHfcHcjhyrqKklZwTbBA==
    username: AgB8WlZHvqZyQOX9xvp+iJGObgNKAmS51MsP61q8W7b81dXuXZ0BakGBPVA/KbZNW8iWqYH4v0UJzZE69R4oHdpbsqezfmauyj3x6f9OXlLwhzaRReU2rNm7bpTeorci8onPk+4jsDGXYtEGY/ovc7hkhFzQuOrTI3OGUXU4TUWcRsFbiKIFLNvmvQgAHeo4HeaAnO1BLKtK2aI+Lg+So4pZ5rLopn3Alz2rPr+7Sr/eWjDwGXgaefwVok1MNqrH2FKBzYr5h7xguHuvADAd4bx0/Licsr7Vz1fe6uRTaZFf6hWONBkeqT9FfvB9QZ4p88uUGPVS9reVWwqpQP+jvdWQC3gmxBuEvL0qqYbKn7nWM17/h01G/Nnwwl3iWv8RRNC+aqAMJyTdyoO6BNkQT2jGGqVsm+fT0gPXUCT01m+F7ZswsFnFboQFBdmdmo/alhxQ2Cx4pBeiVzQd0FVQl1fMQtb1ot+Oa7OgtpxSM86KjwtTKI9PoNLb9WULjK53n8BtFqabRH4/QkavFzqzwhZh369vHw9U8DLU9uPVhRh2bGPm6dPMK2vtanT9JhK+0NGyUZXaNaGzzcx5vvMOMUa1BHA9q9JyZW85t0RRlnJ07Cg+178lmaH8stABZZ2RIdKd6UTwQUUC2RUlpT6Kz1ONGtLbEjjFWck1URE45tnHwKxDF96ldRa20eiT8yiosgyNCGBrn+E3
  template:
    metadata:
      creationTimestamp: null
      name: paperless-admin-login
      namespace: paperless
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-oidc
  namespace: paperless
spec:
  encryptedData:
    allauth-config: AgBtkDUFsp4ytLYxz7723lfPj0QE49PNIMOrhkr2JOD9LWBSykoVXqGslpYgX/Ao2fB9h5ggkZPVbRL3vANJ4oNU/IUOGcZzuERkxdLjVTvZaSvzkekGwzgifHAjN+cu1x71Qq+53cSTKYAevx4BeJmCF1DUgjt9glWa1kd0UwQiCg8c3aB5bxx62W5qapNfkdihfPkbMG8qnrSk8dm3l9lKOrnVws5Uc06O9xALpoLYisoNidLwJN3ZpAlvy1lDsQBistIslFr6UIMlF4XgwBeY+/xeRfwQ4dFi3jwRzYHdMKHs5Vj73FTNvf20NCneNtP8DPSaR2D+vM5Mfj5fCF6cXUCYmUlsg4OW5Qpz+yJXS1ySXIr4PLEA9j7Wf90QG6jZBK4VzCMwZazXoJFjvXAosiPhBwHX/KXVLg57mK2X/GZLXOfkfHilTP8HWpS/ZpdwjIKuAWoaR4QDC8RSuGvkvzEiyPA1ycRcDjlRBU9WtiL/ndoAhA2iJoQL3hTpqvxHAu9sFqXl7ZXaCL3cu8jvEJjgAd/ApUEEF5Thvj6asVTnQLUNKzlUjpCb3i2cFtIvPpl6bRcnPi5JoBN3MVHrCVDdhgpU868wx7sutZOJEHi9BwS/79ghmbX0gzQ4J0/Ns7i22+RYtVvi+KypqpIdJfHaeMjJmyJxtQmjkG8fzQ8zEZ9wW7SdAPmNIWnqAiGWSmv/9PV7sv18OAJsUzND5pdfs8E0SIqkAfx0Xe7Ls3BoEVEoGRIe9uXSch/KstMNXN4SbWb16HjrKVs5NT77uFjku3GLwHtOPJBOdtO0v8q0P2hiMKpLwCfLa6KiBNkTvFaNhduCbamd9/MPdUGqSsC3p/3V98F8OUgrGDI5KDbkkGDmprzLprj9RImJJ7yxPqFSPPw+qis/xGENsehqsiHEwjVhkIMLwRXIuog4f9RojmiRbSxo7dMHL0kh0iVJt/c1sr8psWJXqGnhDSKEmLzHi4aoanMjgFoIWgoSZ0dNv9n1uh+69wkLk57s7pKvv6Qu/CqvwqjSezZur8BRm0Gy1vB010tXRjUgs1bLUHy9HQJKQhNuLwH3oYkEzhw3MoxT9QBGVEUiykWRd+AAIOn5uzq1wKEGv6rFeCs6Ap6TpTIodifweYzSe6jQx9xXohSDhqXXoKZ6U9RFSeH5IcjvbD5ncdiRIc3YMbKsZS8S6COvzMVIl8Td9h+/1Qu44GV1McGRBrFildQ7f6UHUfCTNrFUf//BBrh1qhQgawljoTj80Uo=
  template:
    metadata:
      creationTimestamp: null
      name: paperless-oidc
      namespace: paperless
    type: Opaque
