---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-admin-login
  namespace: paperless
spec:
  encryptedData:
    password: AgBj6kNDraVntRvkoOFiuaa4v0xTmJBZFYhlPQcopwkEn8bGXHEleoQ7aRrllFxDrJcYKHanoOvhTyLonSWgP5YMxzrUI2s0uXpr5x7QOQehNbT55AwoTFVeUfO1wAnpJKq1ghG+41eik1/tK/02jridUokM3Sa2YfEFJp9Z+Xqo0+WC0IOSKttcqYw9WMho/xX24kLOOgJhv9o5ozqP0w9UjnZwcyAFEXawjYzwU1Lamg6Uyz5INGZGkEWcXI7qbmkCnMR9P7QKFCjHiqlSps9zAGNd1h3da9bDmsaVVTeE/s0YACYkpgwdftzWLHFU1hVf0rKqqzVF+feH5gZuTUxPAoLkalQMiY4D8BGh3Av9O8zlKoBZs2y4j4WMtLkXw9lg+JpbemlYd9HjSpOudxubF8R+yBThffiVhBXbfnPPYQsyjYG2tVzpnYTOcEvP0Je/TuK53Q38jk/F+INUxiNw/fRuSP96s2ANwC8yN0954EGL40/ZtaMulT9faEtL9XLZXIVKvl7aDHK7MrP22bwZ+EAZvA7L7H0N0iKD0rSYd2iLevT9SNXrtTlk2qFuHZVIAbBis/jgJH5HW5F91/AgyGL4BGL/UbMwHKelnTwcLk5LKWgNy7aHiyjmu2hD4bxFdS45FMr7JaTjOd5dk/0F+YxAxhnIbVLqIgegL/ISKB+IK51w+QMKzcDO3/cAImNahKDn8bjAjAEdRdRA8A==
    username: AgAd/D+EYhI3lulG7GAwcLkFjHQnticM9atgtO+XAwZmUZ7aUHeuQSB2xNcuHdJsy4s3ysVfkV842/5DPJTaU5UI4jNfU+ENHIL2hv9tdBARPxVhj/aJplBs8zS5HibVgU9KSrbWZDF0EW+UzP4Ce3ifKxmlPi7mXkItQGWL77zda9C1TyNgjrRHsJW8WkVS2N8kJ6wqI7/bpmPkigMDBqUgGGoluAugDajNpmaFpWoHhbbVEn1WIH+2KlRHFBio6RrFof6OCTqVYXw6NQHXZUoJU8XUx0Wo1R1ZI8J3M5iVuFaQdkuMKq+Li3LDnbdat8hPv5BNx10oTuJvFZkohpiitMcai9AEuafwYKZcdJGK5D0UrOZSpSU/XluiGU0GuxLoJFUhqUgDc8MurLm0w/p7GjCj+/JtwHTIIc19+k29ziL52H4f72eLbSD3dGzpnR/5yzzDhj4QmuTWahvvRs58+We2pVhYtlJYLhNp8RXskmJsDwaOCu920QE+hjjcK5l8Uu6CmSgv6i/TUPbBFCQLWCZGXrzpYZWPi66HjONn50ezkeW0NYNGiuKvKvFYuNMyYxVyIHfP9InWVarpVl8wW1rdU47b9SKXaFCOKZdW9Oo3tLZw5gBLxlWXH8snyCDt6JXAu8r2rW50tdjmA6nZ3Ld09aZVnkn1R5TLUDio+Q0GNK8LfVXNREBHDL4OIcbXQgf3n4I2
  template:
    metadata:
      creationTimestamp: null
      name: paperless-admin-login
      namespace: paperless
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-oidc
  namespace: paperless
spec:
  encryptedData:
    allauth-config: AgBlUUcUGhJVFXZ8F2q3+PbsXF0CjdNq6Dn0JgLb0YGNKz8dQhWvs3nry/94maBxx4PKz5gQYxTx1hSs6OXMTUcmefMMLTPFdZhHbUB/iaecWW/vhWuR4VZJV9ioJ9mTkbZ3WWRdYy1nU/MOZhOu6Xl455219c4Xc62cFpgYPCsO9e1x6fOtZsZpRe4dChEP7NAmMtwkk3qrlaxOWAk0O17zfIXVcbjikxYSMyQ1/ONFo9WpPjpKJr5jdqD4N1jhlqJFSSHY/eTfXO2AiD6cUsBf4GByvlsetJKsKBqMRy2r5tMWLqfvgO0hzfKVN1OGVkesDa/7D03V1wRpJgXYTN2jniuueq40QxodI6ZW8AyGn7DUXfz3jF0Pc5st6pBgEyf785tuswzVSSZLH3Hp6Bjs9dICcA2Ac/obupIay6bakuuUBGZps8cRdVgr48QjuuSFVzyjwZdb68EOS97TbbLky/soASTfMprxlBHDd92WjuHDmgYYywoq8NUJE0HgHVhs0ItQTSyeelkDVyRjDDhDgynwbevqSXpRhI2A+aSxATvdMaJ5wTbNuA6CUa9aALMp7RCosU9irZIJNf/vSQl+MA5HTAay1TUpzkZZSxznrONka3pbf52IIofy9ZvTwkpblwyVBvcws/MD1NS486ldpkNd8P0C6z6ALmZLfeIXrdg4/xG7W69J1EOASRWJuMyQCRq//kfdfb9e6ryCyyOVizfTaWQCuvBlkaSSX6GlKvK6sYG2K1YU2FfHochyOx0KTfrVAv8cE/F5AQjD/Qk58edMVtZpGfZDPXix21D6b8pMvK87AA+Of/O673XfiUlTAYlvZZIWWfb7ItwIV/0UgujMin6d75oFV4XmhqobmhXvwnwwINf1n2CNhqoi+zEQ+cigTyT1I64xdgRCM8hQ/VEpI6sepqGbwOe8oRWbCrkwKR91mzdn32GPvLxVhGVeFLftnPVsV7Uyt3+OVlkaihR1WWucN//rHSQtxMZk9hJg0D979P8UHRUwWt/+795HCsDi7sCO7yx2Cudnbu7WRnJczo6OG1YwuGGhJaHEdp9KDa06Q2IuBl5pWBqIKhvFIZVIPTgd9PXfMFazLNihh0yLTs1sJLHzjKzFws3KWx1cH7lZEqiUp8c5FP9U2w8mADCRGaAVNdv0ElhGwPEeqys2S0/CT3CCokrhS/jPYa7piC6ZxKstt62QKO2cTSw2160kK0LjTq1iHmlOaT9ot3tqe41chl8PrYS2JBkIDM7VLyEqWRU=
  template:
    metadata:
      creationTimestamp: null
      name: paperless-oidc
      namespace: paperless
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-gmail
  namespace: paperless
spec:
  encryptedData:
    client_id: AgBwr9tPAIvQGcfktvOj+HpplZZFetz/qXvVjaja/V8SG8rBoMLDzGfcijZBYzEVW5Rd9VVPIoyLXw1Cn79zOu4uoCXvAXT70nfnoRbrfY7cqumY9FBcUWfQM6IkN0K/XG+/LAzqhDrQhQz/Riiy1u/ynp5hPt6F4M6uNPvNtZ2M3OZGndWt2sdy4oU9yKVDDyJjls4Yj/Of/UgoBFbWkmSuPLm/vnitgOZ88JH4b6i7dk1K+/KS1/T679iJ/gyAQgHf/2eAIuRDFUN9FBI7OP6b9smgquoWzZ8zFPjBtuW8J3sVee1bckwKBnyz9MISZG8iqm4mb7sHnR7yJn2l2G9NLNcugRDuf6jVWVaJYBi27M3oWdprHMIURY5Yf3En951+SadAmIOFZd2n2COXXBTadMrrWAPDKrGU8ccOmaQ0KBqdNqaaq+2i3629aWW6vTSJbKwEeHHWhBRvGYOaQKjrPrNceDRxtbBJirSUq5shvUgV4buchw4jK2cBYwQy25p0r4J3pAbdcb/hOYDA8TwxYAemhGuHxm5WVIS/pMaXi+h2Ret/7b4/n1JPreuQDX/QeZG9OroTQxCG1VJ6sBke7itRdfnK12TQHvEQR9r4GHWbXcIkIJg/t9KE/JY3aRmwmwp2TQ1S3xbHm5D/IJKOqzEP2Z9Uz5Agd3QkNU5EgTDgl3C+G5o1aFHyz/K1mM3vyevUpjH8rmuyKG0i/GAOlJ5dV/NtoaolQPlkBQeQC/5Ee0hwav3K1d4dcC8PwYGy/I4MK3XNi+pth9Nge+rDmEPB758OXF8=
    client_secret: AgBJGRCwYP6tCwZfMRODrT8XrnvPuhSbh5amRhE9szNFOsPP8pZ+mU4eQr9EzzBl3ZGlrjGz1FkWmHtE92EMBHQs05lZ4Zo+TDc3Qdtv9Ngv1w3Zzny33KN87KwJp5S3nbSBp+B1ofPiX0quIVEumSngA8lGaZU5Nu2vBtQMhg93vUjZEDDzgG0Bz+iKAFO8uCrwISC0Bu57X5fjLTXuyQfpg00p1iaNWMxMuANrbHUQWbKQU6l3F8KJfJvocq3YjKERApGjhoAe10czh/3MaTkLVK3aDPn38otcgAe8VDdt5XDoPSZoZ+s1ysKTF5vTQX7Jh7pdLimAt/5hqKOYdrQiL72uZVgoSQ8LLOhrojiMd5ircn8LDKnnzN16AskyTiWYVGnxRJG+pC8+N4n7ysBEpPSUh/Yf/xz1OUSJQJcS2Ah9glDIwAC1Ucp+i/PxvmTYLd+nQJIjQLtYWKx7yuP8Fwh5JMJe8uOZ+m/DqTbl3ytTVpyepu6D2gwvJ+VVN/BUTXRJeNqWKXrgsx+v0C6sCFdfxk9PWIgjeoOE0qewYReNSJnIkqegJAD/9UoBXg0r20rXkxHdtTQstuaXYXzYTp0e4paJiK9fX3650TdOCY4rBNIIypMnvJVQcSLudCK9HwOp2ZlYQh4CA7v1CAIzvBCttwekmU0Qz1ksuOAdjDHH3OcA+CB0XAxZ3ijtweC+korOIgRrv4f1LMmsJcDHKEb10NRQ2003t54JJAdyu0mLfA==
  template:
    metadata:
      creationTimestamp: null
      name: paperless-gmail
      namespace: paperless
    type: Opaque
