---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-admin-login
  namespace: paperless
spec:
  encryptedData:
    password: AgBUfrqMWR6pnDiESLxGNkxvyhBtCmK6YEpUUP27TH3q68fBSDAKLHv9y/H9HYeX5rPnYH9CCn78Y/smhUVBEeGjeeqvYZExhrehiv3pHvgjRFqCdXF6bohRXDqNzcGRP2gImjxqqhB8n2QWjHxhpPwKudErdoWAAnAiYMdS9BZB6LwTjnROmbQD1AVJ28wDSRTGuLaVIDwjgjW/T9L3Cg2WlroP3lwOZkJ43CbZJmLFQlRv/wZHe7YtWbX3CarIkLSszCdG3ZrcCC8eq+zvphvhWa0lpjA4rEhCvdqAgROIKpW5ghSAC5rNdpnm/9w6m/HfZZOhYRoz5EieaNaIyYYGuEwFWBk1sU256S3vpojIiw+psoJ05Eho7qqNtC4U7UPNf/SDO+6PmTBfl8x7iws2xDKcABOhUH17vO/2MlpE2ikfSMR9IdFbYbv8atluOb6VaPabQj0xrvfWXG5ZA8YfKS0n2gnTrYUpd7dfij0Y6rwyf9wkIRUCE7uk0uKTwVCitRYC+X9tkMi1YvLo5S7YeRvGwS1VrxwM2jUi1PgRtmoqPZ2F6386Lb0czhr5Uxvs6jkfkj+yiEWcGfH/m8uk+BO3seozLY+AdcnWUK45ELTqvgfEonG9KAjDpsxkY6e+fX+VzrbVpUMd/zOiBvvLATmVl1MjqBC/5WTCWGuIbUTcEGzwzdu6tO2eXk3XzwMkqTvreKxA5dlpXZu/WA==
    username: AgArCuoge7p4Hr7dpWr+2BW3FmMGiQvj0397h3XINvC7tBhBkdwhWd3ni1wYo2rquDhhP62mC0n5Wio+a0GnACfbev7WgbDInRsEWwsuOD+FzvImyFhtpXoMl0AJEsfH71ACA02FEWvYTBoy1d7eoxR8CAHDcyztVSBhUmeZ4M5yGVr1Diw6veQckkw4G7EUzVVFQ4QzHLlVhIe4SE0yDZ3W3xADZyB17rvDyPahR11COI+qcKcCr3vegmKUWPh9dTjs6g9qIGUkMBkEHHsqx5j36GqcY8okmzOMI8IZgIotfJpixhPOB1BRajuX8UGsNV5+gUlz2dM6QAq3vKCIHYdxCcqiO5Xoiq/atR+pmA5JGIoOfS7ucwU0KRJkSDFzX9Fa++XmSxWjO7q/kvV9vYMqsVis4nDL57sz7EX4ElDflBHLIZFCd/8cC5MGhf3an8JaQEsoQHubt2/s37C9Vi64aPxFCJ9YBL4mciQPHDI7qx4DvAmLpfupdSyXz0SIhtTAmf2aTf+CORdbAC5SQX/hvDXuQ+XNS+cuUsrdMTKP6SnVogVG/T0tMN63zbiKr40yo1GA3qRKbNSg0hti6jnsQpdmhsLwmEErez/qkW20ETJoBrK7oi2SWXvPqDWfQX1Iss3IqL36Gg7aPzmud9XUntfuHeyMuCt8ec/8bu6dWaJmgEj8Gy1k4V8MpVmTMfvBOaa9mnb1
  template:
    metadata:
      creationTimestamp: null
      name: paperless-admin-login
      namespace: paperless
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-oidc
  namespace: homecloud
spec:
  encryptedData:
    allauth-config: AgC5+7jdcY2G31X4ebb2j4wuEtbv0kCzuCAixzhxPXbKWNYpZ4Vp6FqUcTUlsnqwUJOm4vbPXEoBOIXR5O7ErSBWnRvkIQKzVzxan21U/ZseeBj+O77VVJGfhBOMoB6OgE55AmfGZDszuMs6gzzSehuVrnpCO9Fp0Ui6kKeAuUcVf32imczWhsB452IoGrXPp9wmoVhJYU57XoZUNP5Aq0u/t5xfDo4LkYnMyx3OFRmesQ5n/erXUxIUAYrKHzQh6mw5jweufzxT0y2kJlFuwGI9w8P2dBkuPBTfgMOa18keD4FqMMxlMLyZpY83GvSmmxoqxGj0XGlcERci1EMiBAgoMi7YZcqRVorVw1D2/rzurtZz5A8QiydHnboQ/565pTzAwSVI1aqic0WfjIvjSVjF0oMDjsq1xbgmT4YIYv8ThybEZE9AG/F4i2k1qW6daWAhqkwHXaI2ytDyItGovyPFvb5rADSWnPzvryLcgzbV1HmhznadFnruFkbbSyK7x+TPmGsdFaE1zKAcQqiEu9cKTbQHBF/p7ttqMmj6fnpQKoyQxxHgEkRchDEQeYUzzQcm6uq3qxJCBabcHCU8BRZeIKg3KMIqL9H0lT6OnYl/GzYyAv8bGd9+TDC4fZJMEsdI7lGxmznrLfLtvU/70CEHlOaXvdDnUUk3Tbc+AHLrLmuF9ZwiwLL6FIhrtsSPcDMm9Guf9H4qaC8oKFKBWOnS7+utPCVe8NkXcNP/6H9fOo79I7/iEmL7R6s/qrg212zFCP/GHxyOQsLT9Qs7fPKpda+eFg/LyqO+OzwkdkG7zzZwRCRb7YKDhMT+B4MhDFKps/yGvG2ci8Y+vXrMi4i+Up1PFWCT+d3xoEDRvIlGyRa8rRhFdbiXrnd3zlOyCMHD273aHt8EvzphB2HsJhCok2Emflh5sxcsFdqHxfEUvwlXiNPPuR2xzdbHZ+2QwrdMDHcPyxKsiASuOrDJObkryABJYVc4a1AUF7XiFogi/KJs0F1uIjg/I47fObu7WebQoG3xxR2KEQdnTFPocqPHBORB4qPzn+pX7y/3Y+7brHIyGaIkxTV23CTwSwtsj097JByuowUwbsDrT6PYBNwk41VdEDEcQrMXk1uVZZAeHoRQbPLHL08l84J01nnNGjqR0C141VU61BAjj1TMWwt9PPmZmmZ1U1rN7opDK8G9YvvGuxj669KXAoGvBen/h6pj/whksbO9n5M=
  template:
    metadata:
      creationTimestamp: null
      name: paperless-oidc
      namespace: homecloud
    type: Opaque
