---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-admin-login
  namespace: paperless
spec:
  encryptedData:
    password: AgC0IxKOM4zKFS5KUAhYme+juGTW0KMSRpxiw63N1omRB7oDsYcFyCzWDM6WADhF6m/Jb9lPtLAmE3NLNP4orA7JZEMQMQ2JQO8bxGnlJGVFDN5x/mOmSQReh4T5WuQoDtZlxeB7rOgB964EDg52PfBgpg/tFluIo0Zz73Z9fV2yiahKTNB7Vg//Zy+6iz3wr8xfcGycRzdIOQL6BlENGSHH+J/1QTE5/hTeuYeGoeAi55dqeSwYdOseSd8TeQ44XOX37mYHaPSfItVrwnsdmfxUV80cliQwgSOqjgdXpD6cITuWp9aFiLuRArn1busW1ehVZUTCcdeFS3HZPdOntNP7lYrFEQcEDhdeEPSaaUAcdBm+dnzkGVSIfBpK5Pg/9Tc6Z6I98irzpSqfa2Jj3xjsem2yV6/JWiYZvmqALqcoOUr86x99yAptT1rHnhrIfGnzibAl8gDDzxapTNqdXpnA+Ye5vTj5YrARI4r3NqNdZBACuHx/O40N7VgS0RfuPbeR9T5ZSwZqcCsDDwfOwxUHN7QG4aSQYZbhsQC/AR6UrcCfUJClZ5jmbsXv9L4kIekcv/YZZnej7PgHMeNIjLnpcEBOPGuU3MDPL1ewrATyVWUzWX80mEuPLRLF6I0wH46c+jN1Y018Myvfc9qdfJN89aw7oABzPViEe+DIt2GhtUg3lvYlsFs3NDtxSCijHoeRqpfEe3niMDyGX4rA7g==
    username: AgB9CqCzY1FX++D2S+YS7Zj4IV12ouE+b9g0Z2A+VxghEx/7MyWo+c0K3hqoPucPToA77k4hWmpeTphmJZwro2R1VX2vZL0Hi4Zg3+r2AvwydsAwF8Wpm5w57o4nwm5a7oNZyxCPgUHMPKjIBTlkJRpL8y//Z+DPPtXZ/oyyVSKA5xJEaAwr3nzT4z2l9fSjHy0CUEIxsf3OUeMJLMy9MzAsfguQvV1/8mJzOkAq3j5HSY+hUNL6eF/+KPfi6vn8jL6bMBbX8yVOPwHKbs84KOfTNwFUlz19A5gqyOGQVsmLN1ChKHvDtRRCBnbvxvJXnZQAu9lqe5gSsuuCaQ7qhIIVRlbLavh9xPQL7HB/+8CQg+APnVw9zzMZR0vJF1tEwum0lGqWXPgE6/cJxdunSzraauFa+DkvPcQQR7lioJ1JkENFlKnAXSRQBl29RmCZglBjwz9JJ9KJeMpfq7xYLbeNGcABPauL/2on9+rALRKaezDr9hRzH5wiYTUGjrBAk8hyaGjAAqi5mKUTEXjwLSfRefX49CieGI9EML2VeQtBXztjr1Nv3toF3F8WjbZKdmRg0d3gELZutekWRL4pzGIeztBTJYsOl5OMo6j0pzWSHS3CrAPzf4BvlOGxjNn/9F+XH9h+HEQ4QzMgvzBHfoeYGsoBvvoFs4EkT9LXnWvu1BjxnSakd4weU1HMMi5ogG87MwDNiX4H
  template:
    metadata:
      creationTimestamp: null
      name: paperless-admin-login
      namespace: paperless
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-oidc
  namespace: paperless
spec:
  encryptedData:
    allauth-config: AgCD2TnpGJ7Y3yPdKJOJxb1HOLLF+ZXQlpNs7rHrHPvNKdwTkFSv6fUtV1KRn3puQxjbobCYH0zQ+M3bx8z8W/lpB3v8qpwlYrKAiRIiA2kXo4OQNhkzMGwRieX4srSTMAPGN9pXe1G73UyycvHQ25yUhuDdfIpWN56zQpb8q5hQF/YlRhRpg8xtNeMy+39ydFyVZ4HmDsYvIxbqR/I9GzO4W2eODsyl58HuNJoHRuquBb+Qh1IvQu65iNRPto7RL30r7OgUMjMUrSd4ot/scFmIdzWjqoFaSIpguCtqMzGd+SoHhg1mJ1ZfLP4ggbATe1v9hxEd1NPTSEdkO0wdegibqcxU13O5F/dDzTLKLLqrB1/veery7G/d3270GY4+fYU6kIqTo2gsHMPucowt8tEMHCwgIVkNrC1tpFLr/J0+DQqS1SvqlMVhkQnJpGLonHs27lBVHNjH4X0AVTsEZ/aHlMSxXBr9l5MvdvfBw/kRvvB0oCFwKKqc2ynUhjD3GT7ndZZqp0DTXcEfUalLlevUrij2IvSORznrbpYI3n5jj26TFMtDHZHgOKSG4chFFqd7tXBqJnVefDJsI+JPzWz7hPc+KkU3QAMeCe+EGVUKtnCoTDlmOJkAupUFaBSuj5rfmthSH0es9Fg5DMKEjcGOWmMQ97Iufg4rpkKt9UjDPYXQB4cR1mGIRndp+3smxfNnFza155+gZIG3BSKMHgQy7oy90LgnTE61me4ZRYozn77E/M6WDkvEsIHQHPRif0VmY6ZXHnTW2ZxDWIvFMjzWRwlltP7CYimMBllJPI6RdBGlRgMekf0/Bdmq33RjAIMp6oKAGp1Nhl32pWauwCm/6FNB/hsE3Mg42FQvewoDtJce2x3rO8AwQ+X+QqAOmFbSPyODr7ulqFfxN0NSWQOuSXqMuzB8suVT3hiBpleFvJUIDFeUq/JzFs0nINhiK3p7AYEWRiBMdOzz/75jrIS9bziWG2T8hVa8gfGgVYjeNRWgjkwrXt+PVJKfNPHVwIY8eyychHg4tIw1hvU/g8hfcJ6XYw5xJo8OJEmWtX0KGKdaZCDMXa4R4XHKnf4t2cB8XYK9fKBK8ELX2b8kN2D0d5AmCtcsNYJAsWMdTsYSCjn05fOHoqfKOEAgdjjdvnPOOwyrbpmFBc/PTE7irjybremZV4fqSVT/RCafAJPuP+MVS6/94cnkJmfZKj0guFUFxBAv4uwTc9nnAX0yXCUXx4F9Rno2ju6Ddrkfvds1bYX4ZLFbASU=
  template:
    metadata:
      creationTimestamp: null
      name: paperless-oidc
      namespace: paperless
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: paperless-gmail
  namespace: paperless
spec:
  encryptedData:
    client_id: AgBJtQGYTJYPAP2zdOrMo9/hYsXeL1GWHAF7glDvdhdmOA9GPOfRSetkz8hiDPT4mMKhqZQwa4PFJ2BB6phDLKQ9q1GlC+pzaf3sjltKor+LoUpopx+84I+0MVccyORJgjvL0E5atOslQBEj5SkmjIECosGkbLHC9+sbRN2xsS0ekSXjH2wB1Vi6Y0hAJ0QRx3NbJwT13BD5Ckwf9+XwsnfeyewpyYubOmF164H0HwlXOoM5+u8nCtoWyQyfSNRwuo7Cj9FOgumhHa98ld/nW0FDyH7RRuGPzURdkv285HhZqgiIZY52+p3tYnGp83Ib85NwmLKP5aXWMfcDmg/W+FsLVAnMixvQ+gNkYqd6vhbcurrfNBA85qFfWlH2VgJ7DLG+uxJKv2j6vYnxXnVI1zlIXJiwlM1IsCHqo+18LvOc9SQMdtGhXr1/HJ5pJdCo8mCH1KvHDc4ArpL9X8pwiYAOngvwdaWsM73ygYkVCtIogU7wd3Ksk+ySqvurGC0ny9jE4oEJtx4nTv/lcCCFqJeZVotqUEVCKoqbWAmTGeDpNjPIaQziog1HAF5LFAsnqdpSOE5B6KTlInHh4+O6L0Y07m/5Oxw5KnPZJlyQ5K92Gk8h0WkbuhmejanS0BLXvcUujTbUi7gXP0kNxpn87YHq1cYIsvrYg52uKppZlItjwoxeaWiy88yks503+6x3ZI4KtAN97t4iF0PjUZOfhpNHU+se5lhnhSHa3kr1k2CTwiunNE8RVYugzaeE5DcpijxxbIv4/eLeje454nNZlE30XYbBIU1kAP0=
    client_secret: AgB9wegqhg5ZGITMk7t9EztADH++sobfLeVvv+TuSWfXPNiqezEnOyBSt3Qy0LKTpjeXIABh7g6yx/ureAuAeDNEIcabHk7WVxYbzwcq2ncIQ1D48YbAF5Cij7IrYkASMSSQhWWV7wcvvM5PCDxaGSaTmQwATJmS9s5UzpzgLKh2SXTaX4HGcXllXGu/fhSKrz0QFngJlTgva0KG30eHXx6nENB0jd9RXqm0z0xHpDv73Hs6Zo2VWwF8G1XL4hWj0mq9Nhh+NOcyZEunU8g9CGX9cB0VKP7CF9+STA0EDAu56y5O08o4O8QgfZtep/9pw4NfgGytC0OanPeMyg22OYn1gfzlAR+d7nCOiV8/fhbKj7XiVq9+JUXx+pj3mjarNAOSLI/M0QSaWzzcMtZRDmP2mH691r4Xg7U7Gk1ph2q0Kio7Zzn+TGlrOw6S5AcQlynzsVWCb3bP9vhEr4KEV4QX7u7O7vU3FjG56eUc/HCwEsYSjchAWAJxni2U9NzODIp4ufSpIH0lFtefxmWi1mmWHBsiyh3Qpphiv3Hwzzle4U9IQc/AeS/DpO/nBxiOA2muqzeXYf/YhyxYuGjfyuKhUdy9rd5dvc6YnuI1zuursIOCmfYZep5lq43uVQ69UEVCN6aE6wHLM+BObdNc8kHkfIgQvF++5XN0rWzqucR5C7FD2l8RqGodN6BKbuj/OcsvRcwywns4/wpWbT10DxElbnH5stJXtPIirGrczWeZvWbmFQ==
  template:
    metadata:
      creationTimestamp: null
      name: paperless-gmail
      namespace: paperless
    type: Opaque
