apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yml
  - pvc.yml
  - flaresolver/
  - gameyfin/
  - jellyfin/
  - jellyseer/
  - organizr/
  - prowlarr/
  - qbittorrent/
  - radarr/
  - samba/
  - sonarr/
  - unpackerr/
