apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yml
  - pvc.yml
  - flaresolver/
  - jellyfin/
  - jellyseer/
  - radarr/
  - prowlarr/
  - sonarr/
  - qbittorrent/
