---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ldap-secrets
  namespace: ldap
spec:
  encryptedData:
    LDAP_ADMIN_PASSWORD: AgAXyFpdYF6xg6+AlUYg/2tIRLjMISIpv+LfD97xmcD0vGQJISJIzkOoq5AIuRovNKbbAMs1I/gWlXBq8/uYcLSPdLg4VYFCdQvvgJskhJ6wQmGneoPEdtS8AZAkyFIZqRz0Z4UqMB9h7lPOfWt8uW7SDT2pyNfDrLAumavt9ppjfBFapRGqqzscdMlZYUAtsNIvFuRaL/ev2F9s2z2r+kF/Qmpn+eJjo+9GQawr9vdD3qy+twjBggRuOjLPXxjQ2UZNhrKrsYqLpIR4uIn3cLAWZNlj8ShAlBliCqFx3VDm+yMSDFfYs6yWxOUZJNmlElmZfx2f/hLRsArcXC6YlejALkFUStG5N/bF8zCQadFegpcXnDkXilwU24B08jFET6vIYl1RjWpsIxXzJNwlKuKMuOf+aweJvzxH1N6ANahhei5NS2bDwc8NBL6z+kcd1TOlGDjpCkqN6R+aPA4NdLojItwnJhKq9Qdcn2WaGNCcfrS5VHvtxHrO9tseiIW1lySYcMsd8kDChVEarr80Fz1EUCOk3dE4ZAnQq+tmG3HiIiJQtWLcnNJ7iVSlJr3edD4LQYWGU8wyMx//fX32yWQHQs8wKVioEiUMM+IfPvs+ma6Glw5RSTGDBpZXPuir+9k9+KUB0G18v4YItrql9zdi+zaF/d9to0h+/mjjZOcyY7Scx2qFHarCr+vgZmJc4Ux+CAYjtuZa/znueRSKyL+ftuhtcIAepzChrQ==
  template:
    metadata:
      name: ldap-secrets
      namespace: ldap
    type: Opaque
