---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: openldap-secrets
  namespace: ldap
spec:
  encryptedData:
    LDAP_ADMIN_PASSWORD: AgALLnezrOsdxJ3egQ2y6Q7tsbOPvpIAA8w2/vp5ZV76Lc76+G26J2mZzGQC+aDBZMi+2Z23j7xMj0jfJNAavNJzKnbJxD++eRMG+S2EC8r3hN8vw7ATUoz8uzZHBRUvipxvSjiGSLSScd+/ttWJyWPSPofqB28ojKnf/YLqep8AB85cyQuuy5xS+vRTksJxKm/UB8kWV+CxPbl0Ln5JrZoMz/br+J0hPd/HSM+nFelxhp8ViRHhkr4n69us7jkQN8Pnn03rguJtV4F9rqHMrhYR1aK6IUqIoKOb0r4o5mhaX8JA8U/44NPoSNGRgtG2DLhDH8oLtqQ/aX3OF7+ZcXZIfj6s/vRoN/uT/hemdT3pKpm2xzsgbtYMomqgfwXPIfkWaS5piGNfDN+tIiWRoKNQ91RHrR5+gGQidgEU56lQzX9EqIBvGPPnyQyk5mL4eg3uj20bZAmFwJOUe/xymXGqsr49dNKQ9Iv51dJKzN7BmiOroEh8YMZwiXqSAWBKNDHMr3nTd/MgddcALznzEKdRwwqgS9KfsGxR6TRSd92rKycpUIh5JwyKEs9SwZxhPOivzgyVmdsOsqmFhbUzz+R9bB8pncWCS3YHSEs+3ov+jLl1ov8gGjyA2TM/G+5Q4/JCDr5DQt2XCpGMx5FofmIrq3ZlJCTR+l6mOt82knz4MNH+GSChYrsSEf2YeiHEhUt3ucziQLxp8Te+HeriT8LhYx8BEPIRjrrxgA==
  template:
    metadata:
      name: openldap-secrets
      namespace: ldap
    type: Opaque
