---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lfflme-creds
  namespace: cheater
spec:
  encryptedData:
    .dockerconfigjson: AgBcudxdK1+v8mwtAcyWzHrXXJYg9LhEVpqmKiB9fhTYaoC1mHZ21bXioG1lBmJB4O0+BR9HVPVY/TBR81ON4oefeCfPxteTXdg5I4XDifm98BYAw6ILlyXm2Emr03xmD51IIxBHQaTAapN8+Xm/uJxoXyhk2ticrYe7nZybgh/kH/nPb8y0+I5BmTbWyd0wvzq7n/gNKXrdGIdnwTXCrYdBTwtwR9JAwWNyS6XkGtOC/Q2FvR/ET61Jv0vUn/k9ZAnR1nyuniD0IvkN3SHlfI5Iq6ybHDQGmqE1JbYjsheGXhWILYTIRCwGe47k8/4IDIUa2S8x2R8S7MgxgkZgVGKN3ACBCoqjekRnX45nnvp9ADAmtRqza2d8J653ZX7lR+fEyV7LmbbH7Ukg/TLm6VCl3hIFRL9ChB4xlushtdNa+KnqjtdjeDA9XdlbseaaVEi/e/NVoDbFmtSpu7PLyD4xTE0BY7H2gJlKjpgD1dU9hXEDWivLPD3L8G52ShMkvl6UVZpsX9dgDalbIqVFeTD5ZMs6bp1p1ZQuGQAvGX/GFjJfgRm14CmXOmUiBKPzI5v2vFqNMqAjBbtXo36UAqnM3FG/Jo8vPRkoUL8Jexx7h9EWX1WZAjnKH6VQuWsQEFYaQ9qTe4r1tn88+YEYD18aapXeqyW4pAhVZnL3DO8pM9aVcHkzfii5yEmDdmpHofnC345XPGmEsyQzlfmGUh71sqGVh6aQCGlSsep8S6cby5eb4rnpPEAkRXjf56nbM4LwAQvIJ0O56tqJCtjZUPGBy6kEKCZZESUpUMKtGnmlADqxcN11q/FB39WJmHOl32NfTHf5zn+cmQ==
  template:
    metadata:
      creationTimestamp: null
      name: lfflme-creds
      namespace: cheater
    type: kubernetes.io/dockerconfigjson
