---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cheater
  namespace: cheater
spec:
  encryptedData:
    openapi: AgAj2K4xqqvCwBCux8Te5qfaNPjPC0uua4FTeL69tukyNatiKuFYq9d6cc4yLA0kYhtV8KRI/YzgFSZOAGzmej/g2z5edwlLXo6xXrFW70DvYUB1tSzUtUsJtVbH/dYixNDmzX5huMCjJutMc3BhRlPFWP6rff1zWRfH8UF0iIhuAkhn3BnZ7AngGROTD88DDH7Ng1tp76O/nqRl7qVuxCwktZGqta1UOJ5teyyIwxQqUTofINl4OsC7/dykmZXztcDO8XgWpwEWrGHR047LtasoDvmMbJsN1sm/QAXCG1p+9mbQfhLJcCp+LV1jLXKSjBBRjHesxtzHczbLCTyP9Die6jsK0bjyD4GoltF5pLLrfsIOfy+uhJIlI2uAeiuS+/52DejUdygo7WD7+czfaCSNR4GYfGHaW1NCVdjJFckHs24Yd3REcoKkWZzxtDX00dyzLP8RdFnL0IqI5ilso+sVwA8sImZzBdncyV3Od3ExymH5yNUMBaj7ae83UZr+CcxWKRQq5MNFGm6FY+2kD+FT0xO5JVWjK452eB6gbKeEMFl1VBYYX+UNvWd/r6srm6199g+NRr6EgT8kRmM5j7iU5v2s7QYmjkjz3/9iTkmLPckRPQAlE5mhvmr63zNUnPngoM4eM1vIPGdIfEi6J1Kb9PB8pdwEgSZ51TTd1xIa7HKFQfDndAYTyknJ0DCmI6sb49htQQYwsyeG0DmD0YhrK+3Q0lByyNuAQl6TVj4dscGt1csUF6GOG9Z7EWdSupXaOjECsMKXVBTpO+q/FsDDkYtxnpsEEf24k4m+V5UUgdRv0VJjhMOMYMlgOgzVf1zRSFMduHWywWTWsGrztKI8Lq8VYPQ4fuczx5Vr1vk02g2wMmNvQmNJZtwsXl5R9nUq9KI4SD6XXaw8bVyAgj8ZIuxpeQ==
  template:
    metadata:
      creationTimestamp: null
      name: cheater
      namespace: cheater
    type: Opaque
