---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: couchdb-admin-login
  namespace: couchdb
spec:
  encryptedData:
    password: AgAtv6L7imW6ZlSJcB3gCW7MT/sYCGVjOWe4XYCIFNN+UbeqlsaDMA63frnBDJWDzYjNji0iX5KKy+HG/PlyP4pkPBU+YdS4TNj2OEvIiqtYR0LTshSIsxo2CheJBCb6BvYWs3c/CymIDGbf8GPDsmjELdSf8eiTLNoQs1l4qUI1Ud0D/3NfaXPRbWI5CmcREd+L6EXBnpbUpmMMhuQB2+/Lk0jFarJDVxDzqYU7RNWUUGz/2GiZqA3FBmpkFw3G38fViPNFH80LDDDVunc+NB0JuJHclqszwRA3YKiSmy2r9C8Tn4/qXaULqA4/9xPubLk9KPBFSi8bOrPffBz3cabCbCAxHcoVfwvaCg8LcG6rM1Nf6dnhTyuv4LETpbv46An+fzs6lZetsGcnTXy21JvgMT1C7y/IkHGgj0WXfftqaeDnKnStMQvEwBkcdIKtHMHn13h1TTQLyQSfqzAziOfT8YMev3O4AAmE4NSWyYHXlHv6oJdQAn19B0e4FlfNySAPTUgbj4ygEAN4B7SLSNDyP6wlyMffwWYRhV8JGV8jRAkj6Dy4qm8XfxENIqcTTgU0eeIEnpNlReADh/nB/kTtY6vpQAyCoxhYKyCi68jg8zCNMJeuO330TeRJLFC9nCdHZ9SAjRR23mm2fvp1UBBAmqvr0lyRCcdq0SVRFCNJeLh7PMXS9Jr8Qnrpg7kX6suQIUEkYPUlBilq86M=
    username: AgByOcabSEtQx0oJ6KOOJH3aT3EMFDqnAbpQ5oYJzNR69HJm5ItnJEA0JSw964Y8IxS7XQHHxCHX6/hmn8Jp9REdJYT1t3PR75fIvtTizXgygjTPqenQCQT5RCcOA2wYJc8Pe7dnvDE0KkP/yjqKrYSfWlCJvcHEbAQH1IuQoooqVepRUq0OJX1H26sCEDH3WSmkPiOlcldfK0z5PK/r0jpPC4sLE5HuLcIXjABn5hqP1ma/veEv9sMDpDzreUo2V0/ZpW8HoxX+DJsJ7JZBbX0x0EHscJOX6CK/JcBbE8y3iu3NmYYYb41zsC1qksETJBwYwphC3V8WgI/wJYrnDdax2wWGiaUMZlBkxmsPc6cc4xy6J/7uqt+ft3/kgbCZHfSnJf9ee0x5pgxCigyQv4UFOBBf61AyPrZu0YeBr5c8VrjR6aQqTuVgrBCvq+VHR11K+kfx4yKRNX2htUAwb8Khc7QiXvaW7u5c+F9rpf8rY5K+nMixcH7l9vdM4LN/K6gv7+HUOVa8q0LcjCwdr40wR3Ft+1WtiU1aNqjJdXVpK422/vrsl1F1oTxR7CLvAQhyul6aERFM/cGJUbtJ666Xtf9i3uhKpzLPTFaF/5yEXPSNPgYgHiiFJlOpXVhqWadO0EF1r6iO9sYB5foGJfAKqVOaqh37oDRTmfYlxHLcTrnxFaRTey1Y1OZLMCEMSOOWAwUAOzM=
  template:
    metadata:
      creationTimestamp: null
      name: couchdb-admin-login
      namespace: couchdb
    type: Opaque
