apiVersion: v1
kind: Service
metadata:
  name: qbittorrent
  namespace: media
spec:
  ports:
    - port: 8080
      targetPort: 8080
      name: webui
    - port: 8118
      targetPort: 8118
      name: privoxy
    - port: 9118
      targetPort: 9118
      name: socks
    - port: 58946
      targetPort: 58946
      name: torrent-tcp
      protocol: TCP
    - port: 58946
      targetPort: 58946
      name: torrent-udp
      protocol: UDP
  selector:
    app: qbittorrent
