---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: gameyfin-secret
  namespace: media
spec:
  encryptedData:
    app-key: AgBAAiOtapdteNFfxoVJiVpGHGEPfR/L/Sk4QFK5q0Fku1ulSut65ayPoXFAIThnH3RoJy2pNCifHDoZpBIlTo9QlURUbGFz42IcOhxVZGpZ6y3EsjWjN1yz/dw7zGf+E5D7iJA23r2IKVR/xpFen3hjEkccNzx+Uo5rdu9awHivQLKJOyqhnbCiKGJi+PXI8ckpGQgyKvNXmJVk2t35sn3UmZdaV/hHFqpdBtvW6RX67q4ZtInfX1Anu/+C7UgcLk2BoWp0IXt+hrM9pBatPb4z4BtDaGUUU6wvFjAMIni3Krlu8XbLtV4xF8CSue++eq+8acQTBr2LSdg8o8MJ2ZYfgbNOKH5j5NQcH6pMcdJr4/Md/GAvnSWGYi7CAR51tAuSHJctCmlrpZMeEuG0A0QR+NTv8Sc7xCiQAOUMFpE6jjS51bwAND0sfpdKEjIBZ8y9FbXY4CMktDJ2etr/SMp5AucXWo3ja6n3H7ibpchcuq9+rNp9qmqqWJJPkpfBUoSFrQVxhFvf9K4PQViVLCjDKEKH40RghN4NVidzbz0erOtN90tZggM8avSY66d4vfQ9yxy0I1OGZUx19WL1zzouAbQk7OA/5H6QNdvNXLH+OA4p2VwzRjEkEdqpBQ7qqtqCFBtdeal1qYo+mQGGa9zRSajHDugHnXnkdEtcYdcyUNzBQ9LPomfwoJNhcrCA/LwS8Rr8svTbtw+W+Wqa6yTAyulK/gUpLEvQQFG23Mv+
  template:
    metadata:
      name: gameyfin-secret
      namespace: media
    type: Opaque
