---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-secrets
  namespace: registry
spec:
  encryptedData:
    httpSecret: AgDD2OvOYiCabfGxGCiOn0yPAqUMoOtax4CB3aya8s+CFqIU8Z7fG9M4fFBOPBsdG7ojrNv3mAoaJFcE9VIu/V8NjNamISpXb26rucFSt2i0TiTnNQ7E5yUZvOaS4fARhPT/mx293oX/cjZd1bZgwN01mUHWhB6MH2eRCx3t7NtfR9/0jNAZaS1kLzt0qkXrxD2wlHL6NDF3zo/dDP7GeUpZOpHnvq9Js0xwfDEiImNZ0sNgG3SQYO7t1tUxYlAZmGuTpADQ0BMqyesvfPAUynSKO4gU0f2CyfuIrdrM6E+MU/jMgwGrdTgDa4v5QVmFR8rsIzVqcGs9+Haho8+9NRREM9FUHTFZ7laTNsRZKaa9cN7CPslRde21cah4dOIx+Apxfr4hEsB/5HlQtPVD5cJu2yDFd2vOAU8LVlgPnED2q13CehQMIkRZrx4YzLXMPgSSSikpjQLppC7Qh8eZWTLr1ttMhBtiiGdAxT7/Q5NsAghEC+vjoISGeWeC+o6OfPLhznweDTGC/Nh3ta+LQLMRX3l13pglDfh82Ay6v++lZvkRSHJwumPPLZssqpWLoDg6PGFpKd0qAEcPWijX4dJX2jDmbz+T1faR9/znNnGolZcNrPUE3HytZuzfvDP6R2fh5zes+Aym8QfunuIxf9a/bzUW+XLTkL4DeOcSbam+RL3CbtDLQV6Vs8LxmLMGQp5pQdujTG+OPz+0mkRQDlfwm/0p91lYx3WWhm4dLNNsi6B+8iBI65Nxm2wnyUF1+Z7v/k8cdjNtpw==
    smtpPassword: AgBY8WOUy5FasHALK5CBKXw+WGpT5VEqiyS49t61gQOV1MZO1TP6MKs4VciN341IWCGe+uF25VI8QtSUepKaDKxbrvFpqEzHdlrIOyV6MmGFrRwAl6vX6vZyPwvfHR4E6FP8W9m4ARype5EpCgRriaTvYreHxFlRd7uQzRWEq1iyI5IXIfdgNFS9TKN0N7NEu5QlTRMMxlGrvQvoCzPGFd7w7M8MxRL8YCuWb+VzfUFVSwwOyRzlR7clm2GtPm8ZlISYQxfQyU9w1bOpcMpNs2rNOfIcWLtkuHZ24djSXq1vOi+vbKenlev4F3bHKngBXBuVYBlSiDxicEf6KNQj2hbKUq9noR3uXJgQrQi8YGex4gghJixqvNN0RuS3kB5Qkr6C9+DNSE0PQwhQwc1hgIH65UBXPA7i2q6te3PiINvKzBoOL8W4F7kiU5JI3kmKM0PdGOY7d/oCcF7XCY+xEtOUysWFzF/EQWwuOyJvyv5re1vDpx8r2YAtYxFhi5HSnY7a7F6MkRR7i2qj4qEi68g5reWcUzGqwaD4c7v5iw+KcbHV7Zg5Wv50B+pJu6RVucybsaWERbXEaJu2U/Wq4WbY/HS1ZyB6SvxBJR9LY/M+zLWR6ml5yiDCrJFLkSi1CcbehTz8nhodA1wlQPSmO/Fk/ixwgZ26Wm2YmocAJQdJDnKTtxkpU2QGG7ydyBtB5PvhuvqspGc/eXRREj9NRMQn15EzN8ML1IDSdfptpkRP/xzLMdKoW3M9nwp7mjdyE/GzEg==
  template:
    metadata:
      creationTimestamp: null
      name: registry-secrets
      namespace: registry
    type: Opaque
