---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photo-upload
  namespace: photo-upload
spec:
  encryptedData:
    secret: AgARTeTuQ9g29dE8JHjRdkLUTTZZ4cHtZ0KWRS7yzGjXll/Gh0fIfW2E7w/OBHr61gpcdxHFNa2/kLErF0GxucWNsoVi/qlgHzORfvmRoAd/BrfiNS/sbJyXf5ecERIhH+3qosTvlqKOBvALijRxj2tDvl9OkJfe2EKmEf9C9DfjSZ4ILTFc4eFVq9XYFW7fEO4pfwLiJKa/N9MNKe/kVJDZSzKUK9t4hCrhp+s1ggR367hk1NiSuWo85ThDEwlDnkXYZR7BBl692zKrcMRKQ4nja7nxv0CAen09iPS5GSl1lCnksZjZERBECmKYKQFeHnsbmd+rbgGm4iLw9fuIPh4wks/JhH+NBA/EFOGNXZYcDC3aOKI70lSvhsh5+jBgWWqChFIuETzrU2G5QucFnQZCL96XWDxdCLBLwphV2twbtDzcTo9udvMVAIjoHywYkY7UM5U3mLDO0uUHt3dlEPNDFjSOgg5WNVDqF3XEu80IWTisse2M03aK8GatCb/na+yhAkU2GZH9AAZfyVrwWgQhsHbsbx6bW8MepujB1H6WK8+oInB5r2tLinjtZeYmfqv2y7ZILL0A9TEud6z1fdl5/yRdHOJsDGBvHTaepyBmztOOBy8I9cRSYHRjAsNjrtGd5H5EtZTzWu3iKaFAFxlrCDTaW05ps63A00/3c1UuVO8KgUDW+oB9AmbjwDXP4Hzk6HMfGw/BtVPUlvH5w6p1nAufxwly54F3dJdCsx7OTPuaKycCTSc=
  template:
    metadata:
      creationTimestamp: null
      name: photo-upload
      namespace: photo-upload
    type: Opaque
