---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: homecloud
spec:
  encryptedData:
    config: AgCvweuSkw+otaziCCjir6Wv4ZZhHs6uMuaIHlth4FRyD8HFQ8OtGd6hsrBmv1VjFoE1/MQFjcU1DdZC1tWREZILa3vMTvMyrGaL0KNxg1yTXT/xsKqFq7VH+o+cTJ6/6WLO18SGH+5elBWAYUFXyL4fV/0wEogSM0ggERmvPiKIlo8asXfReDheYXBFOIxbWIjkxmo5l0IiIyRDQ2Qj7XK8FYmLVrMZ2LXnysoAzXs43+oD5tZLF9UcH7ztPWAQBNZpaSBvM/k+Z9ny+dO4aRQJKT/5j0RnWG8SX1+8I4G4ohIO4J8g2qDbKZTOLPa004yvr7pYuTzGesww14nQWLnWEtC9Nh/MjBkAX05yYZolCeNgif926wN5vFj6D9+Pr7+2xMB2tEARfKrihxBSPgbB6iUAEn+88dpCTBuWpelziTRc908zsksdKuFLmEZZ9kdelptmfFt8/khwIjci40cfj+57ZQYSPwaodilJu0bf4FquOck7EmxMV01sKoDQUzlXOrTCrd6TuGkqAXGbM4kvHZPan9oG5ZHnL9IWt/9qiKX/aR78cMX9sS9Br+2+p562KVbgaeBW5F1hZPK3YUkV3JUEwiVMb82+kHcXQiSVVRYwaORjb5rSeChSjMYQUQnn5H4l2PQi/JpEDSpRbsUWLB3baTvQQ+ou+S1mxHTOzfjNMCMpcdnzb0Rwi1izct7JmcUPZCiwCrF6BZwTulcD1MRAlUmPlmGQjye941GI93Uc46AXQen7ghNYrzDH9m5vM0XDaa/rJO2QXbou/f1m/g/6VAcWGBTqmEqxS6qcTlWpIacEMIBfplQbwCnvJH7/SYqyEkZAoZWoV0nSPJ4dCP+uaCO1bArDxBpVXLM8RIiyGFa8iLkctVRWJT/slVe9f/mgA3r98M1/fuAcCk1v4/nd+wrtjaFuOd0Hvp/rLiJMLSA17Z9g1/FGtBkdqY39RWqzohwweZoTZSw1D9AXKNgaUKb7uLSJDxf4ztJ2jIWO34ice5yiz52PdS49itWfQBh5KRF0nA5vNsXUy598jzcaPoVkUVzWCupAzJ1ynl7X17rc+7LoNxYdw82kRepVGyUiIA4/KfjyPUk=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: homecloud
    type: Opaque
