---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: homecloud
spec:
  encryptedData:
    config: AgAafvJ3WwOIlFDW96u2QcEK2yp4Jo99WHxj2h+qcfOVP5draEGKpicTNhkEQbJn2fRGSlQ8IwmRYG90/Rcsm7aps+L1opxDUJ2mLnhcE7odfGY19ZkRNW3VX6jIgXyhgE6zNWl21jgoI0mmVKla0ylI7EgBj+Et2+YRx4C80XApHlcHG3X7fQJvDtG+zA9F/gA8r1l3cexcCg+tzfaG3hVTWbydesSXSgJ1rdvz9wuK0IGjDC1xSaqNHvHZG6aTXgzv5w/e+4vH6hywmhTABKrPRmskak58wJOySPVaAtOexmjhkI+5WU3WHWE7KlalJVOLG7brbvm1lj20lokGk8wO4oXZiCDds1q8rnu+tov/g4WZGWpSDqc7xG9QWdmpPT8lC9B/sP2EP2FXnRaz2wwu9da3VuZHqPQDI4jdUtktLaJ1jLzxUmT7MmpKW7mKFGYGDlKwsR9PJN3DGgJbvV6gUX75Nsy9LaQRyGf5eB36elwuHqKDZwubI+4E+fG2Al6f6bxDW1Hk7AbDkYWIsYORHkZZvE+lELj1nT9A6DPspirr8pOONq/ELSGecV1t/Cdk3NEfod5D0TIwj77CAMm8MMnNUlFBQb+p2LbvfuauTeBDVcoxpxQ9JStA6yXa8XaDXndBVXtG7ji7NhKk1pK7UYzGo12ctYpw3qsdM/dZKKdAQAKbGoMTzOY5NFZDsHaV6G7seXCxSgrqj70o+7x1mEadJzqtrMMsccFucgagv6tSqPHCZeY7G9DxvZch+wvaZdpa/5yaHTodiW97cfMcr7ZsWnKa8vPulyeU7XNtKHx9R4synoi9OqUyIEGJytN592zmtYwB6ZIQmZlKEagg1l1zfOIA0CuyhtVrmqFGPj5X8haWoLQgkp6x8aiWxQq548iqEAmmDH5RDqx321EJO1VH1AQx2QxWRAL6lcNYQpHFAXM7AYDlj7t2WE3JDpkRjj7Ze8svHJmKMBzaQ5KwRFlU2/I/elTCFrmQ8sRoibJFjvoADWdaAFgZnsaJw5tEvWy+k7glFKonGbCbJWvD7sfgZNWI0NvvTIctEGSBGsqxm5fvNFQUvAUKovFCgQpNc2CBoCZwj0QSHC09aTvi+Q9S4UkLf9kWtdD5Juycm1PBCdS9+UnKBt+RngPHBDzIZ4s=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: homecloud
    type: Opaque
