---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: homecloud
spec:
  encryptedData:
    config: AgAuUkLlJz5HQFs3t1p+acjg4P/+k40KcfloBCJnNc877HLyo1o3WQ/awcsEqggMUhnHE1bnir4LFgSfe+BM8lnqA0M9BjgqOLPYvvuuaclh56WRkajFKLZ/QqwqgsZ7wWfT9R+2jOx9IVTk6Sd3j3CjpK/22XRt4QfeuN8SASbZTNw2hfy8o2T7MrCzWVTRRQjAyCV3/v72hVug7HD3FAfwhFWo9K3bHNy7jbqEi/9tCAFyCbrLVxYWdPQyzGc6RmWqXje5vwAoh0Kc3lsGe5j3+AwlKVrjZkebu0hKnxK7ygqFppmlsdipBAjGXy/zGEgygC1vyooPy0NgJDQFFsVmMsnJQH9m4okmMm4f+WqOdnT/szq5tbMTJm5voeM+LYDAxAcaXFcJfswpOy3boyytQT8aWN7HIWS+x6nMk/cAkQ9KtNU6Wv/iTyc3TmRSgHfVsbdY93ebnZY7sswDP2rV0BRKN95z8+U0V61qfeTBpfIWtoN3it0V8c1GPamb/Y6iPcHs1pWdQAIgNc0Lxyz4hqKWgDSJsQYjRDxeM3Yp/XzrEyDqts4p6PjKCQYRl1PlvURjLY4d2ZeMqu1+I9vs+dpoI4PE0FXPN6S0JHJL1Ahl/hzUm9HBu/DOIpALmH/aIn1wc7dn3sjwKCRPn93G52ngNf/R5ercFyc7gBnxyjvMz77Rg1upjhApTn1xV1/6++CnKXNiQZbw/TPfWBmDMF5jMDF5P6AkdMsoCNXQ91LbXL/VZD1wTdBE9yxSB44kEXyUL7es0GJarkWiiqWELPa/EaNvlWouY0NjhBxpPwVI/bLR0pXEm+jwGaZ/TcJyAbTmxJNFkTR5/l+53YZDq3UndUQe7woxHj7zcACbgyDu5d4ymH/jkcL9zBeC+/4VFl/mSmNwFXI+BmqmJbjurrTWaviQ1N4GBvXS3cbcBzY1AsDmvP/XXbftjcEvhkbMb8UP2ZTcaOU+c46JU15BqwpIsVRBfty2qEOptZUnwQVnoZY8iltoOY6risDj3XtRP3b74iJ1i4hnvSQy1KZ2rF7PpxwpZ7gnh5vfrwl1FpzTMJ88feWtk3dv9a72FD0d7R5yTHRapML0WDAZGivYk7S1ovsgRXWLKw==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: homecloud
    type: Opaque
