---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: homecloud
spec:
  encryptedData:
    config: AgBlRko58sWYV9QuTqLh6l1Uj235lwKCb1WaGk7hr18tzmKZWss5S/qlecI7LI7AxuQR+mAzBftD5I+IF6UFJAAuLrT5WsqCQVosr7Uh4hw/bon0njY5/dHzbKWQJ7HTKeEioH9Wm8yDaMWYPxh6mqVmmxnitgKSaaQfbTXyv+OAEu6eey+GQbtYq+MJm8mVeCmBXvKApRylDYcX1z6+BefVoP8PQYBqzz70uJ5HHmVrYlmL8GDwC8gT7vsUlpEwLuVTgEPfz/Us1hgyvVSAbwyBJMe6LkfclBxfP6WkMt1FZmaMYjC0nu+l4oFwX/JubaPkW6gzhMVuqW3cia++1gQDiy7StYs3YaKBQepeRnHud8H0NiKYirzikuRkWCTk1cGL7PyObg9LLyoY57DWxiO44oBLM3IwgWH4ICOLZc13gqa2nwaNp/oR3WSiDd1Ve0rIEmL85D/nBbUrVgo666T4k7jnyjMF76vu0VMCBYWmX5a0MOCQuLg1am/tLs52E4hv2tbUXixdtM/73Mfjgzv85Wt2h8jNywHcWeG6a+M2Q+Npix5syvF+jL7hjDVbj9iXnZpPgBALc9jKAYgKz3iERqigsxi6OYK00eM/S6u7XH6Fa8GBCt39aJDVwFR3jW1TIdi9sO546ExDMZQv2IsFkTFZ+nGGYtUKnltHCs3mz5Jqzkv6GVDKQxIQ8mc0UIYQ8tL0vJnLbQZfoaJi1/WKcBSLxdi4HtuYAtjPHHAQaMd9yWFGlSCxIUnx0+my6Z/sZJ2ktWKo+Idt7w54I6jJSRckOy8uc4vyplZAe69GAruJtTrf1flB/ra6p6dFz2Nsn6+EC++RSiLxY9HTZ93P2+zMBVa6tv2Lm5hjtNMc2FPZ57mRI9TACN9bqInkGz56v60N9KnCEjW/6t4fNRreoxK0uSgwkKSOnhSEMybQnOZG0LUk5U740oX8sxRU/mWCZUFLQAP0eKiAoQKCTb4iBYfc0TlEcFBhVkCIltjKEFN52YZrPAQQSI1JfG1olH/yU/95VGH7EnGsBc1i69OG1c+pg6x96GRKrGeJ6aDHl3dtRiPpCdZ5uWvs0QNPQByMgBT9f/+CfmeyY1S9roGjUCEF3rd0ZvYVR1xECA==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: homecloud
    type: Opaque
