---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: homecloud
spec:
  encryptedData:
    config: AgDDkuvncLyKv4iKv94qwnZRGhV25n+NhmfcposCXWVbMF1gKpdW2v3mfft3X/E7ARLHttQDBdVMKS778MWi3G4iQO2LONvIVDYCD/ZNWXQGQILah1Z5ZASQqCBtb9ImbwmaxQCcu/6H2muYRZweACWhQUJoHZjEqvlv52S7+3/Fj90i9s1m7xTdMa+SVhybdSLsV+JNQ2jftwWtbWql0+UuGNjvaOigGVsckT/eSYSbh1hNj+qFZtKbEzfYHMI48s0yYv8LEZ38kdVI11Ec/4R/cv1XanxnhIJwPnoXNSqqfztVm5mWdz4/+MOn6CodH7PJgDuPqER7XoSFOEA8y1+3kmR9vSu1IhPIIlrccorvaL7nvDn9OUhakh0m/n2VfALsTarmZ53LGs3H3swNzTZ8AFvYf3RSZ7KPK9LFIEvz7xWP1yHLA+DngoiZmAx41RZ7IDcxddPU/VGIIufHZytlEA+No0Vf0d6fyqRm3HYVw9f7QSSynIcVhec3jIs6lWPGnN8J0pY7V975q2kv/N5OQ3PRQbL2XJortont05fhUne/6YVPUoQXj3JwcInkYBaCZarIDAI7VqutS8Q9j2GGhVi+MyVx+nKijTCzSI0yz/i+SIeyU0SOvbCnR0esvBpZVYNlgS0qy6+wezIN+VFfk7tedoqu2HKjRkjVrBBnAL678yH1n3eQKixC/E3WuTWz4n2HjJ6NFtSROwkJpNJp7wfPhjiqIiyH2tuqpSmBkPgM0RhoyPzJBvnEqQv/RMdGWpjr/xjEZ+MQVfUdt98vxNeIATE9Z/BmR1skKuLOrAbhpiVzTz7JCCDGp1MmoBtRY9eSh4jErVVgBDqSbefmqzcDYpqXLz4632myIYeECFMMMfu8LUe5POGv8yDShv+ziBLHywaF7kSUjhlTGzt9tquQGsZf4UZeleUGfSDu/TjD9SjX+RtLR6T/okry2Lk6Qgci0mKiWV8ynHZSeMcjICkGVJL1uVa3sJZBWe/AgIE50PyU5U2m0lmTLmZ9DEFTFYLmt/EYcZatejntmQMSvWjr/7wamTKSiBvQSzXHW3U3O5xCHzEmtk7caI+j+ZHeA7K3yU4jvJVPBrM6o7LtMsTS4tSNl1yp7w==
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: homecloud
    type: Opaque
