---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: homecloud
spec:
  encryptedData:
    config: AgCvXa3r30tTEtWzSFV/c5g8wD9akKoP1L3yOQdMyhHpd6ntAA0FguAqxyVgUmFhvCy2iwC3r6jUvt59MW+qwdQCcISqzWJ3PEIsXzVJgYoxusvAZhZDhPbYeM41VUQIszvC0QBulKhFJ5BeGI0VrrrpwECT3fhHDEWrrxFASAeaqGXaggxHYyYz4DaGgDX7+WwOn9cqsvgiFZcEFALNQkNMMO629tq+wnkd8QhzYIyh7iNUUef6Z3jFfGFAK2nMc3weWD9l35zSyukBY/ESqaLQGOv90vDbft5AKzWZTBUSnGOnyo0DBZ8fbl4ZV2LaAsuPjbNMh9sT39CI9x8/ndpDbnhHNDyQ+g6W9NMW4DDcvD2M6OkEEIkrLuyIbko++9nDI9UIdDUvDIsgHWHDP4FHWx1pOqYdYpSIcPWtfMgg1sSX9bEhMr8BXcYEISrmDtUv4QPmFJv+mkQVRP3rrNYrVc0sRGM8a5P4IyzlDdk0oqeP4Xp1n/46l1mCHR70QHdZeNZNNDJKCN5QpZGlEkyPaHAHEJ1o9w5lo/9XawnvxzbBAdxSzeGbdkPS1h3zKzFOl6InqltGA2l7vbwFni0HkaiNv7NWCsK8nXGxOp1xhoZlZQX1avEq2zSd0gL5luP5TlvRpDbz5LikxBopPGYsX6vTKxdQzpK9eLb046uPuX07HjJhGLxxMJYa7VPdgpradq0AVxbX2F6ZHo03cm0j2HzYqNIOrgovYxrksT9QgUos2Mv35MSKCubV2lcGq0QVJwSqNSoNgLD0AAphlJG+kBv7T0R+tl9ZSbeqFY8+Uk6bVPRGoBi+q+yLmuCLHG8C8cInNgFg4AwffFtmFx++dFAuVJ2O5obMN+klEjU/eLMjrLCFtM6+0dnZiTWWZYTLrIgPDcdmVAjy5jkZ5cQ+f5wtVj/EQIhGV1HwenQdf1Z4lfHFMmlZPP3CbWw+ahW82G18zEIuY/XjhLKE21yBVfpnRKG2w571mCdJEj4MrxGG2Qi9eYlk4KQVLnwZ6aedbxjxCGN8fIEkP9OrvrD8Bk9rtLCZOcOygQCUtpzrSqbAu3mW1eY/AR3nG9+y3qd5l0Z2NP5Wzg+SfzU=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: homecloud
    type: Opaque
