---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wireguard-config
  namespace: homecloud
spec:
  encryptedData:
    config: AgCq1AE1JVWf50d5BEjrC+wGvNM23KUBVuLTo9Iuqcd6O720j76Keea4kx7IJiWwb5XfNSS+IdVKF3CKzyBcYxQOykiwLCLf0JVCmapzI/vbLepTVubXHFcSxhWxxFF/xRsLsLCipTdVefYw0cA1bSqtta6mkegKLwTgBD9nUe9ohrwlX+gB8HyPg6KSKd9gZFELh70WZGjP2reGVeOfbnbl9LzwPuWm1QYq9IY8IKcM4yNVMTPLN3Fw2423eoLxIEe5IUNkqJrIKQiXC+HKWbfFvQJ/C9zn3BgI7l2pFIZllOJf8ZJiRUwV1cv0WsQ8uR/NcRgjgGKK3tfUgd2XFN01KbCGRo94gnkksFO6xjM1WWalzEx8xtBWDm2uRXXxuV+VvI/DpsLnMVyZiW6kmbZ0n9pok3u0okWyHsD7MQ2SuJMK1ABCmKiW0ABLzqibb+wpTEvvWBS5pBadQLUDXuHFEEvKBvQU5l6DAX/2jMVajCmSCUMlTisK1qf4jZAyKVX4V9MlmTyQv23RqOqvZncZh0n++A1fIgzzRRHMDlMIuRVifU61ZcrZNY9ndnsvjQc1BkoSJOPN55YwDIblhAo9k3vv0BnrLwlwB59Y0H4S4HU2G+IR+PCoWvki9YsM7DXhKZyaZO79aPvuIn0R7BtCcCZg5vHt+B6bLGGFUkYU+Pvp2sQU0sgtuQwcGOt4TnXN7cwDzi/by3WZ0c1L+VyB4nJsmIcSo/8znL+8pv1wxT0gf7N3xu5N1gHVU7yJzo2k+wZ3xE5mLZWHf73CKb5bJ1YHYtzYay5SdudXMStAcxelCs4Wu3mmryE0FatgYBD3kcfYAtV1aF1MZJC76x0WMsDuFF0FaqtSGyio99Bm1tJVtZNy+BpXg+HrtFjJB/C9cpXyzRx8mCl3DEsIsxLfwCXJPDbWsGAV50ZGMaSs2ZdeUaY0Dt2cNfbyGjHeF3GBc08+XmOQfionLbvZtPMXkx9jZucU0SyaWYDT4uMDQLIeBq8q/k/slnw1yOppqlzJs4Rd98SFHDoVSf7cJBiHsW93GJE52bVUMRumZthqL/ycctOXCkpEomxvnV09lmfV5dq4WP0Qb/pWc2M=
  template:
    metadata:
      creationTimestamp: null
      name: wireguard-config
      namespace: homecloud
    type: Opaque
