---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: webdav-mount-config
spec:
  encryptedData:
    mounts.json: AgA5WgZ9c/URih2BO6tgaqdJ77w+DLIF33skM/EUwt6FZ1hb/BpFuFOovQSX31611AG0mw5Wrvi8Ij3WRoZ5no85rPYuXBzHHvcwFeSyVRlOZo4Dc9nOP8/fOAllIcjIaT+ZvOzRJGU6nzhpZa0Gi3BR87QRJzV//wn8XGiPETZl7gtgYoU5T+hCa1j2FLGNy3rYmnK3pi1/t0+EwFH81f58oPMGGgK3EiWZ6Js+pSbA9gNdwhmqP8bTnLJWxpiVT3mMPGF0D88j77XiLYl7mH2F7ENNLeWN5JsSRukg0dRzIdgXUiFafmy8oVHWKwynpW3yURjuCLzGOxSmfH18b90ZmtTjcwOEt93rApgKsNE1H4g18J6r3erQaoKjjZpF/dqA0r5dDsZzGU9VOJe1zMqMLe1VvIjqA0Be+Wi2goTvUBnpwWRHgeoUIoRp6vOS1gAeNUsj+yKjROLyy50aZTNxXXiGLfWrawxYCZRTWDgxUjm3x7xdTBBlfoJLswvKkiOBHuL9cIasewvIlIYP+QfWo4IC/wJYahIo4ChCjQz7P9mH2W04gcffnRJtF9BDNZ6pi0WuR/dW10CBnKzkXri+wO6y790rVd2oEmUVMMmFQ7iC/7lZzuFdDKHS41V1EKR7owb9OIkwyiJWHCfGgF7/wpjgOXBen9cNaa0m0e0FoGa5Zup6b75wiKZoXurxf2uZ+pLuDnU1Btb5yZTwb2xdKCj5SwkWLuPXST8vTvdPE6LtPEn1fqgOe6/iszA2G9kBeaH4G4eKFpYdRWcchsg/07jLhxaW93zkE//cgNzId9Lx+RFUYzFi6RB7xNVjCO2V+WVnyP/FJlabxRvECliUUceDXROAxV4CY6HdfQ+IjPThFrmSZXJFc9Qd+KJ5MPW5biGzdljX+DWFVY3wkgroqcITXyF27KaOG/858Ak6W9+Sxw5qyMZQadKAvu4xMoEgwdJ+hGPC87iIIREW3jz9x7shWJum9Ex+x5Fl2Ro/D5h1Uzwe8Za2nU/M4uuOyDTs/D9oiXaIQINEiLX8YTcjpaaqp9kZk6DQp9dcSJfLdO/MSvRcnApX62ew+7H1O277s68/+gckWKQu7pTDXw1cOsw3fHILnMIU1O5Jnf3FgmJrlDXoPdDFJ05foplRerEpATJ/R/pWWHD840GeXoB2g0Lkxt3OAj2OdvSJ641m+gq/k+AjiCZ+nL2vrJgL6H8GYV9dOtXjr36UHEoqDbCrjiQLUZnGMNWOb/iBQTytDvixiP0Sf+aui34e0gPwiDXbbnNK23IhO/avJx7cTRK+JihbC/mpiO/W371ZKscI
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        sealedsecrets.bitnami.com/scope: cluster-wide
      creationTimestamp: null
      name: webdav-mount-config
    type: Opaque
