---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webdav-config
  namespace: librechat
spec:
  encryptedData:
    password: AgC2Z0TonmRGbT6M46Drkh1x0Furzog7pDPnGDZo0E+ObsDZW81Rx4atDM1/sob2IXH9tMDBgC4zAUcYSHZIKEuFPPtvLbaqpzjEZXKcf02VtjX+7Z3j7aLMCsWNznIJu2aGOf5mJ05sVQZ6alhromCokzgUfYB/548rfrFAOaP2WqkPj9lH//0OQk5socbHi3QWkD4o8HbvNBoaZf6fRBLVGEpM7vXtjS9lrMy0VQmTjeL6JLtDaU2molZ1GUBMjQW+oQTUEunf8gw81u2TqqG6GfLrVyfEb5IaHAUO+7xnWwgA6D48O+FvLEo9Tr6eXDEORwZoiVFNTAJvkYHSkGQzr6Q6E0vBhuY6BMlz2jaVcfwv230cdoUb53OFaYxsVD+LPcrWHgEsVL8/tlFCrjXyHdIW7UKr+p1EnmX2A6xM/KF2PhDqpbrwnxuzOkhXY4ndb+qo3Io7aUtIuI476YKIiFAly4ZRZMKuwGLVAb0ovgF51e6fx4sX+jPewXEYswcSFgbcXB5ZRKpLjrn3vI7PbEPdTDHGY2P3vfwQufZ18PAbxOiFAlhDqT9uVomvlE3S3zpk/xBSVia9AXgpQV4AWrelpVD20UHEnBz7QZ3FyBnYT2Os6Fx7sZaqFgfwxEmajLp83xefXsOPTVJEyI/teNf3RY5k+b7TYVX7NUHp4fS+hlW97xmXPBTqImMz9jSOjkhmirNFVDZgY1Tbsg==
    username: AgBc2yu9hOlKWYgt2Vea9Tpl5OUCFjyoPwQX3gj/r7TZ6aI2CFOGvpz4iZJkJ0DHDoH9m03BR7YrfdNyi/uwohovp7l+/TiMUx4Nm004I2cofQ9l+J5mcCxRdIicjoqb+tmQrs2qB+RY0R69kx/NVGkJVrvpAkPtw9W7sq/a1EfafKEqAieOz0/GTqewFT3GdNLSg+p48xCeuYc0ma2XXdN/jxqVAt6Nxd94LCpy4Q60a+MkRvxuvEixofNEfwUNryEBUOrVQShSIjg6zKqrtVHfZ+b6jHTEKHtASu7i+HuACL4BtuFKospmtUdo3FEJ/oApp0Ep2QtW7O2ISsA7moqk1zv6QQaX/g14Fe9ztZBX6ecfzBV/i16PdV3UMLtYHszFXSftes2qZgcG5uH4RF4cv/cQwer/MO1kG2Ve/117HD86TlrGYiqF9T86DBWeDdd/L+myG4JndmJ3gHFmPXL8JqKumYm6qyfuLL5ABrQzt1xH7v835gNsyMK0Om/q0ZCgen2nAxZCGg760cf6tOJ96mBPjA4c9HDuGYJqb3xYirErssxvhMGbI2dkS61lRg167YU+zi4SvbL/xwkXBznDgWYNrjovn23yw5/AMzYlDe8+F3RvZG9zpN+4USK0B5IWsjAH8n6xSvSdGGbhbBRrH+fsS/IaCvNlSzwxMC+W6Ma4P+Ay5nKLfes2O+mcTA/kCPe0kmKr
  template:
    metadata:
      creationTimestamp: null
      name: webdav-config
      namespace: librechat
    type: Opaque
