---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webdav-config
  namespace: librechat
spec:
  encryptedData:
    password: AgA2aM6i1rj7h+VW+4ojA5ObgfKPYTrXiQOb4aS7W4VZ+XErC6upXSfGgAWYhwwteStbGCB3Y97jg10/7h+4WGWyzAQ+NYDiRL59gD2ZrBzwUNirL2F/bv8OEpfPdQFuqnc2/VMSxC6FsLR1/3sxElDXht7w6rFpYnrxb2s0FSxytfQdJVkMmPZsUeMKCYA7C3V0tzxJZHPn8/yLUrl72sFp968Np0mFXMDrRfTqnZahlmT6pRKZELrUTtiLfBIr7DlLc9y3acJ9SZjeiJAN+xxQ4RePUf9M3rKD3M0BxF905+woIcNTH/CfZgaBwB1OeLG/uI6LRAN3eI140gXpXXyjfJdi7xRjUUU1i5MZwlgLR/o/fx/5E9pEzLxbuKkZFPFFbCQjABuR4kDjt+JIVTp8ElGH2j2fqjoLI1tvJ5NtIa3FU902bB/rbG76HmF6RVuoT3BQJf1Zvg5pEOepp1qMt8y9xfrG6hEh+Ng4PUPBQ6kHzOkuoppt8+bjzw5X6nV1UdDXo9GWjq9fz2i3yrL7NUbvF5Vh+Ay+E+fFgvfzAZFi5U4jYtyrEKibwWiJ3oMRKfIjHFGHt33tgKG+qG1CEhLk2M2I2GUeQF17cxTaXenhPsNhnO860KA2sWvPpRoxlYJVnDM7z1c5tuXmbUqaNzxD9WFquiaiR/FHBvHfB4BahHtmtgCBwNEREKyKBSgFgm6AzoKBr++3q1pEcQ==
    username: AgBY81HEY+7ukfuk2MwXVLXVNB6kuc/sEBTe9VV6Mc3hpR2tbF5+EYSqpH9chYsZfxhk2GL0WbPXGWtVMbq/AOPGS6cuCJOfESxcjTS9jQ21ESa123jVRO1hA8QOcK89ytAga4QqD81ESMQPOcprOfxbWh8rpromwVfyBEl5lCO4yM+Jj5fS+6vCVQPfTetVeztgviKRgmjYbxK1CoaJA1QD2Nwb8ZfLtXf5FL9jOFYXMkr570cHFYk3e7CrHhy0rSONsGaTiEl+GvOTwcrICVDjQmv1ckSfAMaVveN0iVQ9cN8ilWogkLkwZd8OiP9o/m5x1FDCGm7qGCyNOAFtcxbw7V4Urk1hG5OomTgM0+RAic8j+O5ATF7F+dfr+0Go41+tkAPYb/sv6h911jVj+CUCFOzheG70yeCHL60d+LZgcAfgL7ASnp/lhDBPvvwVGNR9taFNfwz9qVmeDPRGby0zbipHghpev77kFkgrcCFys5D2bbvi6xEF2w93OY5eoS/yKRM60esEQDQOopYyVaPY/xBZ+RiKZ3Kqpz6al/28jXVIAiu2PzIoVUHPlRm3wFuT1b0ZRbi1o/WSNgjrPC7daNtRoWwvzngqleRPaefisEt0VoY1fLzN45dGvwKNAZ8VeK5tM3prrv/yJC/3XlFP2fkSqqVumQXMvNk5mQ+YZdma42F7FcgyTSmZTrBZqKLTV3PcLkAX
  template:
    metadata:
      creationTimestamp: null
      name: webdav-config
      namespace: librechat
    type: Opaque
