---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webdav-config
  namespace: librechat
spec:
  encryptedData:
    password: AgCLFiJd6VwqeAxKwZlu1frRVRQxXTaGlvq8gAlW1hZa2qaJdDI1YV55lMfAtb2YJAfjRFQIx1BkiS0jcMVYBGH5tBTnJTFujQ9D04hQofKL9Du05NlCRHMmNbA3Q5kKVFaG3YLqpslNpn6TIwWLQ+sFtdf9AXlBwbV11u1dq0/+f/DLgWrzpa8US3BKjzn17ckFAaWURYbjDrxnliHI4rN3hIQKpuLp19z6tM6Lsrk2Ti4TDV7G2sbINyUl+n//Il45gZIyeVxZBHxtPzpdbxIhWYAC9OluWikQYdqwFzj7dzNSlcYqP1xVplhT8d7KPlCeIr8NeDa6QQM0taxyDy5OCL9PKm3GxpJb21cI40cg/FQ7V94X+8K+WuHjxSpgdMbznQ23zrOrKaj0Op7HVeazQWeip8o/K3hXPeYYsXUDpOILKSepN6mYysaEGwSr3lNBVHpJ3Rxu6BchKipKWbfGpEQnkpEzT6V+/wovBwcyrOEfIemvOyqr8gU+UajR+GgBGjC8V7jla5ClTaMGkM1AI8VdXTpIG53nnDyaMdtfLjZFhMAZJMO1AItyG413IK6/H8ITZaYO+S+2m2DvzNicDNc6hVvwudCM43O+d/M3zB+CFaOFiTg+GWsr5h1QuKZFrWLCSwqVjiPCygvEhSjoCdkKFo/vrYFn/BW9hoKeyqjoqWSwfYF/vu8Gym0wg4QA0RjFOJLyNo5MTT+Tig==
    username: AgCCn+DCIAgEzH3UVOW5DNqe4kWttlpnVusE0ghH2SWJkz/1yNv9KxOfFfszzSHSfLX4LZQEHE1GqAmNSXwARygyxnBU8HsU9sNB52ou5IiQiZJewUOviuAFx1+32NXclGWaro8CjcrgxnrAmRVLovb1Q3U9CsS3R5S3ARBnmKQ8mIAubIP8KAbFmh9x4vYcYQLG/k5I9vAinGPnnRp60UMHlv/bJWAZqBpS4qBSPmetz0bra3TzEU/iC2GkD+uI5Id42Ega/SO/FYvRZNNcAKHand9Uty8zx7Ga7qyEsoZ61E1GXi5qtyWL4evBaEa4wwfq9GTrCtY0C5Cw/pRj7Ln4Y1QDmKnfHCNg9f8I9HD8YC7eEuMxZTBJZHc6sAyfXtqIIX2Ri4h9Ex6z6wY9Ens+71MkXPVwgegkH5krD4MqzOo62r7YA/i1j1Na4XJlMcAhxbI3v00a93yZ1YaRglIvPtc3j8bzBxJe8wWprPxtAx9VCwM1lbz27XOEayL5+2c5uCcN1DVMjxDAYqPCLmJNZyq2NYJ8iW9AUZCGhbHhpx0x1fF/C/xGjVEDIIa2UPErhhNP17TBVH4A/rttogmBoQDos7pbvndsZv7jXjp2IpO+U6T4dFeKnVRc94H0doQQntwjZSTMrbM6boBQHOndRuJ4ulhqc93Q3qTBVOEXRqlyAHXX1xUGcwlpw8W2dLGUvFxt+JgO
  template:
    metadata:
      creationTimestamp: null
      name: webdav-config
      namespace: librechat
    type: Opaque
