apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mcp-context-forge
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
secretGenerator:
  - name: mcp-values
    files:
      - values.yaml=values.yaml
configurations:
  - kustomizeconfig.yaml
