apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmChart
metadata:
  name: mcp-context-forge
  namespace: mcp-context-forge
spec:
  chart: charts/mcp-stack
  sourceRef:
    kind: GitRepository
    name: mcp-context-forge
    interval: 1m
  valuesFrom:
    - kind: Secret
      name: mcp-context-forge-values
      valuesKey: values.yaml
