apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: mcp-context-forge
  namespace: mcp-context-forge
spec:
  interval: 1m
  url: https://github.com/IBM/mcp-context-forge
  ref:
  branch: main
