apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  valuesContent: |
    ports:
      web:
        forwardedHeaders:
          trustedIPs:
            - "10.42.0.0/16"
            - "10.13.13.0/24"
      websecure:
        forwardedHeaders:
          trustedIPs:
            - "10.42.0.0/16"
            - "10.13.13.0/24"
      smb:
        port: 445
        expose:
          default: true
        exposedPort: 445
        protocol: TCP
      netbios:
        port: 139
        expose:
          default: true
        exposedPort: 139
        protocol: TCP
      netbios-ns:
        port: 137
        expose:
          default: true
        exposedPort: 137
        protocol: UDP
      netbios-dgm:
        port: 138
        expose:
          default: true
        exposedPort: 138
        protocol: UDP
    providers:
      kubernetesCRD:
         allowCrossNamespace: true
    additionalArguments:
      - "--entryPoints.smb.address=:445/tcp"
      - "--entryPoints.netbios.address=:139/tcp"
      - "--entryPoints.netbios-ns.address=:137/udp"
      - "--entryPoints.netbios-dgm.address=:138/udp"
