apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - ldap/statefulset.yaml
  - ldap/service.yaml
  - ldap/secrets.yaml
  - phpldapadmin/deployment.yaml
  - phpldapadmin/service.yaml
  - phpldapadmin/ingress.yaml
