---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lfflme-creds
spec:
  encryptedData:
    .dockerconfigjson: AgA+VMG+zow0mAY7LX+qiAaSTCFWRe/Nbes7VKxUlFVS7ssIhfLWuv3ZBRGot8z0QPs+25OunkdaIGmIRIowZUp+XIQUpsBssQLL8+RX4iPlyo9p6tLFOp400Ab/Ol20a7/3BKKdRfM+3YtBPMTUu/U9RASrH9yhF+4J+9S+OruOl3mZIIxDC+8ju+lurxe3qY3xCbQ8XcVgKYS/qp298b3PsHqgyDuSvEqsu4Rbs2vx8QxbebrNWocJmJWVCIWZot7iuUfiYQC0whf/PJspuExPSfqIiVM5v/VaaO9sERJkv+6Z+fpz4s/ZwT25JUMJYMPlA1SpeQhBCXJe3UbiYrU8DLghZ85wyVSTziO3w/tDBKlA72NwV+3Qd+3nDM3IjoAKbItTUCctLbAuXZE2jR/zJTu4mLAwKhGRelPY4t3+/bCDoe3TSacpdDWWja/H0H1tv4rUlQeo2J9Gr67oGwkv4f/xqsD6kwqTQ3TMrqKnfXoWmVK+M1Ye5Xj9sEpzauBBHZB52D30wXNUQf3RyCQx08zlplqmjCSEsn9gqbfOhFLnKytYnFasXSR9bJUDmsJhJmMcVSPs1yKDuJ+PNiWpIFRKICRoAUADXGWoQYjV6vvEsA6uA1Az4fydQLnP0P/O0hUHQ4Jbt2YRok6nIcThIFusIFxnRwgqDaMRyKo/TGil1a5dWs/+wi9aPdN1yPmEh7ogiiHHDq+i7Yj0XQ7GihLGf9nO8KtC4WaSaZ09ZGuKkQ55H1Z26RsY1KWHDj9S0/Uu1xM5FB/irr94WyDq5OWkAD3idwIPNdOGm7I8ycMuNmmvvQih0pzriN/ECxu9jvsOjID1NQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: lfflme-creds
    type: kubernetes.io/dockerconfigjson
