---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: lfflme-creds
spec:
  encryptedData:
    .dockerconfigjson: AgACf2GwGA+AtNpRnDYKQ0dpoF/R1QxJU4EXC6N+BJipyjI5oFwvN2nCoI0fdTWxqvoWn/W4h95azy18r05PFQFVQBho5b7GzmiRJl5pMktb1SayjdugxNgdict22MyyiFWEDxp2ko6SjQELqkVK4cFjz9Sz3nWpi1XI2UMWPk8yHBIOitn7tT2Iudb9NBRc0p295x4cmocPJNvqw8OJIDKSnTw53w7DaX9Zu2t8cL/nN7BiOtWKRMKYYBsCsZ9gsmzsZWX5+NH2HMjDHYN+lXMyMdiPEiCEtN378o09gxrfyHsZdm5VL/SDmyu27BlmmfJHAn8uvDSb9HwtbzfYIsvELX6gG8etDkKS7OU3WQ6MAlcXjp433zdBI6OeSRjSP80Vo3cNjFWrHUmvQCYwoL+MPrRIhEdInFLsUAIqSfJz2OVDmGSqnjC8GV9WjR6U8GrW2BGbEBug6Bc3ayYxNFKSl4V+t/ReruiLZtt4JOinQnF0kmFurMx50y6mMZLE/OdxQbXPO0jR4/qcatiCPZSAylqTJ5IcHaVOPtY4DIZ6xqBmqAAaVVaOVEFj26SOP3k7IEbB+8yZZtfJKWzLBRS3L5iWmAhF7Waf76O3/dD6eGJ/rj+XNu1Z/dmjd4TPvQPoVeLbcarBqpOMEN3GZI7WJRlgrgUZhFP4HxmjT6UmchoO9xLbVwLmg+cshHWPYmjL1VCIRa0iap3iNNv6/LzOiPviCX8JhN5uWuZLPA1NhWV5c69EVePEVm+vFf+pOKr4aAxzQbY5f7NL4H6HFVWL08aFFoSHziEnAjAn72WebH7RhPL1oWfEnf04EbF9LoeCaeOsecqRxA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: lfflme-creds
    type: kubernetes.io/dockerconfigjson
