---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: lfflme-creds
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgC60RfVgf6Qit2L4y6flrjkgCAx1fpRTVNJBtEOEJP8/22bxmRzfGtgH4EhA3TBkz/rbjGeSZ8nbv39tRKcTY2Wq6RTdgR544nhTqXC8+kS3oMQtBuSsg2go4h8V3/RRypT9F7/N6kO1hfoC2NbGnGK3fRYumsCZ8wM+G2cc/x2emxvhYvddIIIcp5NURB4cnRW05ObXoc5YvVubpfvBgV3n0azWBbu020h51dD2Yez6HzYDQ6P6/fED6tqHbOJ+SMfhqEmNEri/j01uXp5E8X1wtb55D1cXxYuI87LCk1YoCLZgyKtZ5Mico58IEroNACfxFMBxRT9LAgp/rtRicG3xy6n4TM4OaRzOmKUPT0BeMOuvK5WQuDlq4ybcfCS8Q9YUwH7N9+OBb6UdHw170Of7XM0m0g1FRIzPcUPLPS1oBxM+JU5bsr8Lg9Xkke56YWnjlYBr/AYLezqA+Jt8Im2S6W0V8rE+SbIsH4pdiAW56vQ31o1Rgvnf7F6165oAOou1xU9WafxeQwkNF2IkqINiJ+H25KbL89Vmhnc5v4RQS8dH3xE6D4KqBI1sO5YpCz6qCt7aLPRNDNe0fvutqeP3YHWkOmI6gmPFI+kVNpP3D9UItxnoQKgCTTfTxNe9pXVP62Br6//tXnKseYKchu9Bxu/J/gkzalnFZHCcXLnsHKM/8EpWWLVw366FkpQn5olgrO41b+MAQcgEOQAwX8C1fqbkewyAV3onxOrUT1zr1C0LlB25c2Fzieclr/1Q7Dbg2b1yup+zBL/qhDAmLoL2WnWsSSbeHDfUymmjNOYDx52STcLQg1OLdatt6GiVHAZRvlNC2BBEw==
  template:
    metadata:
      creationTimestamp: null
      name: lfflme-creds
      namespace: default
    type: kubernetes.io/dockerconfigjson
